<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_bg">

    <LinearLayout
        style="@style/UnderNavBarElement"
        android:id="@+id/mainUnderNavBarLayout"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

    <ru.slavabulgakov.busesspb.controls.LeftMenu 
        android:id="@+id/leftMenu"
        android:layout_width="250dp"
        android:layout_height="match_parent"/>
    
    <ru.slavabulgakov.busesspb.controls.RightMenu
        android:id="@+id/rightMenu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>
         
    <ru.slavabulgakov.busesspb.controls.RootView
        android:id="@+id/mainMapLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-10dp" />

</RelativeLayout>