<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_bg_bus"
    android:minHeight="50dp" >

    <ImageView
        android:id="@+id/listItemSelectRouteKind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/bus_30_30" />

    <TextView
        android:id="@+id/listItemSelectRouteRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/listItemSelectRouteKind"
        android:text="123"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/rub" />

    <TextView
        android:id="@+id/listItemSelectRouteCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/currency"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:paddingTop="10dp"
        android:text="35"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>