<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_bg_bus"
    android:minHeight="50dp" >

    <ImageView
        android:id="@+id/listItemSelectRouteKind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/bus_30_30" />

    <TextView
        android:id="@+id/listItemSelectRouteRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/listItemSelectRouteKind"
        android:text="123"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/listItemSelectRouteFullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="АВТОБУСНАЯ СТАНЦИЯ УЛ. ЖЕНИ"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/listItemSelectRouteRouteName"
        android:gravity="right"/>

</RelativeLayout>