<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/menu_bg"
        android:orientation="vertical"
        android:padding="10dp" >

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dark_gray"
        android:text="@string/about"
        android:minHeight="40dp"
        android:layout_marginBottom="10dp"
        android:textColor="#6d6d6d"/>

    <RelativeLayout
        android:id="@+id/stationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout">

            <EditText
                android:id="@+id/stationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view"
                android:ems="10"
                android:hint="@string/states_placeholder"
                android:minHeight="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_alignParentLeft="true"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/clearStationsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:background="@drawable/btn_pressed_black"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/stationsBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_stations_yellow"
            android:drawableLeft="@drawable/menu_up"
            android:drawableRight="@drawable/menu_up"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="45dp"
            android:textColor="@color/white"/>

        <ListView
            android:id="@+id/stationListView"
            android:dividerHeight="10dp"
            android:divider="@color/menu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menu_bg"
            android:layoutAnimation="@anim/layout_bottom_to_top_slide"
            android:layout_below="@+id/relativeLayout" />

        <ProgressBar
            android:id="@+id/stationProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rightMenuLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:background="@color/menu_bg">

        <Button
            android:id="@+id/forecastsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stations_yellow"
            android:drawableLeft="@drawable/menu_down"
            android:drawableRight="@drawable/menu_down"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="45dp"
            android:text="@string/stations"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/rightMenuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:text="" />

        <RelativeLayout
            android:id="@+id/rightMenuProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <ListView
            android:id="@+id/rightMenuListView"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_bottom_to_top_slide" />

    </LinearLayout>

</LinearLayout>