<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/ru.slavabulgakov.busesspb"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trans" />

            </FrameLayout>

    <com.google.ads.AdView
        android:id="@+id/mainAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/underNavBarLayout"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_publisher_id"
        ads:loadAdOnCreate="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mainAdView"
            android:layout_marginBottom="10dp">

            <ru.slavabulgakov.busesspb.controls.CloselessTicketsTray
                style="@style/TopElement"
                android:id="@+id/closelessTicketsTray"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:id="@+id/kindBtns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/closelessTicketsTray"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/closelessTicketsTray" >

                <ru.slavabulgakov.busesspb.controls.CheckButton 
                    android:id="@+id/busFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconBackground="@drawable/ticket_bg_bus"
                    app:background="@drawable/btn_selected_black"
                    android:src="@drawable/bus_30_30"
                    android:layout_marginRight="10dp"
                    app:checked="true" />
                
                <ru.slavabulgakov.busesspb.controls.CheckButton 
                    android:id="@+id/trolleyFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconBackground="@drawable/ticket_bg_trolley"
                    app:background="@drawable/btn_selected_black"
                    android:src="@drawable/trolley_30_30"
                    android:layout_marginRight="10dp"
                    app:checked="true" />
                
                <ru.slavabulgakov.busesspb.controls.CheckButton 
                    android:id="@+id/tramFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconBackground="@drawable/ticket_bg_tram"
                    app:background="@drawable/btn_selected_black"
                    android:src="@drawable/tram_30_30"
                    android:layout_marginRight="10dp"
                    app:checked="true" />
                
                <ru.slavabulgakov.busesspb.controls.CheckButton 
                    android:id="@+id/shipFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconBackground="@drawable/ticket_bg_ship"
                    app:background="@drawable/btn_selected_black"
                    android:src="@drawable/ship_30_30"
                    app:checked="true" />
                
            </LinearLayout>



            <FrameLayout
                android:id="@+id/rightMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/closelessTicketsTray"
                android:background="@drawable/btn_pressed_black">

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rightMenuButtonProgressBar"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/rightMenuButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_close_icon"
                    android:layout_gravity="center" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/zoomControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/rightMenuButton"
                android:background="@color/menu_bg"
                android:orientation="vertical"
                android:minHeight="40dp"
                android:minWidth="40dp" >

                <ImageButton
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/btn_pressed_black"
                    android:src="@drawable/plus" />

                <ImageButton
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_pressed_black"
                    android:src="@drawable/minus" />

            </LinearLayout>

            <ImageButton
                style="@style/LocationButton"
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pressed_black"
                android:src="@drawable/location"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_alignLeft="@+id/internetDeny"
                android:layout_alignStart="@+id/internetDeny"
                android:layout_alignParentBottom="true"/>
            
            <ru.slavabulgakov.busesspb.controls.CheckButton 
                android:id="@+id/paths"
                android:layout_alignRight="@+id/rightMenuButton"
                android:layout_marginRight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/paths"
                app:iconBackground="@drawable/btn_pressed_black"
                app:background="@drawable/btn_selected_black"
                app:checked="false" />
            
            <ImageButton
                android:id="@+id/internetDeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closelessTicketsTray"
                android:layout_alignLeft="@+id/closelessTicketsTray"
                android:background="@drawable/btn_pressed_red"
                android:src="@drawable/internet_deny"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    <LinearLayout
        style="@style/UnderNavBarElement"
        android:id="@+id/underNavBarLayout"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>