<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    	android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/menu_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/selectRouteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/text_view"
            android:ems="10"
            android:hint="@string/routes_placeholder"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" />
        
        <RelativeLayout
            android:id="@+id/menuKindBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center" >

                <ImageButton
                    android:id="@+id/menuBusFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/filter_btn"
                    android:src="@drawable/bus_30_30_colored" />

                <ImageButton
                    android:id="@+id/menuTrolleyFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/filter_btn"
                    android:src="@drawable/trolley_30_30_colored" />

                <ImageButton
                    android:id="@+id/menuTramFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/filter_btn"
                    android:src="@drawable/tram_30_30_colored" />

            </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/selectRouteTickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/selectRouteProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />

            <ListView
                android:id="@+id/selectRouteListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#474747"
                android:dividerHeight="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >
            </ListView>
        </FrameLayout>
    </LinearLayout>

    <ru.slavabulgakov.busesspb.RootView
        android:id="@+id/mainMapLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-10dp" >

    </ru.slavabulgakov.busesspb.RootView>
    
    <com.google.ads.AdView
        		android:id="@+id/mainAdView"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_alignParentBottom="true"
        		ads:adSize="BANNER"
        		ads:adUnitId="@string/admob_publisher_id"
        		ads:loadAdOnCreate="true"/>
    
</RelativeLayout>