<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/selectRouteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/routes_placeholder" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/selectRouteTickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/selectRouteProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />

            <ListView
                android:id="@+id/selectRouteListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainMapLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/red" >

        <fragment
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/mainRoutesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:alpha=".8"
                android:background="@color/white"
                android:minHeight="30dp" >

                <TextView
                    android:id="@+id/mainRoutesBtnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="@string/routes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:id="@+id/mainRoutesBtnScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mainRoutesBtnText"
                    android:padding="5dp" >

                    <LinearLayout
                        android:id="@+id/mainRoutesScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
        
</RelativeLayout>