<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

            <ImageView android:id="@+id/menu_shadow" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:scaleType="fitXY" android:src="@drawable/shadow" />
            <fragment
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/menu_shadow"
                class="com.google.android.gms.maps.MapFragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/mainRoutesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:alpha=".8"
                android:background="@color/white"
                android:minHeight="30dp" >

                <TextView
                    android:id="@+id/mainRoutesBtnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="@string/routes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:id="@+id/mainRoutesBtnScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mainRoutesBtnText"
                    android:padding="5dp" >

                    <LinearLayout
                        android:id="@+id/mainRoutesScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/kindBtns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mainRoutesBtn"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mainRoutesBtn" >

                <ImageButton
                    android:id="@+id/busFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/filter_btn"
                    android:src="@android:drawable/btn_star" />

                <ImageButton
                    android:id="@+id/trolleyFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/filter_btn"
                    android:src="@android:drawable/btn_star" />

                <ImageButton
                    android:id="@+id/tramFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btn"
                    android:src="@android:drawable/btn_star" />

            </LinearLayout>

        </RelativeLayout>

        

</RelativeLayout>