<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/ru.slavabulgakov.busesspb">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trans" />

            </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/mainRoutesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_pressed_black"
                android:minHeight="40dp"
                android:minWidth="40dp" >

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/menu_open_icon" />

                <HorizontalScrollView
                    android:id="@+id/mainRoutesBtnScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menuIcon" >

                    <LinearLayout
                        android:id="@+id/mainRoutesScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/kindBtns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mainRoutesBtn"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/mainRoutesBtn" >

                <LinearLayout
                    android:id="@+id/busFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_selected_black"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ticket_bg_bus"
                        android:minHeight="35dp"
                        android:minWidth="40dp"
                        android:duplicateParentState="true"
                        android:src="@drawable/bus_30_30"
                        android:scaleType="center" />

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/trolleyFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_selected_black"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:orientation="vertical" >

                    <ImageView
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:background="@drawable/ticket_bg_trolley"
                    	android:minHeight="35dp"
                        android:minWidth="40dp"
                        android:duplicateParentState="true"
                    	android:src="@drawable/trolley_30_30"
                    	android:scaleType="center" />

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/tramFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selected_black"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:orientation="vertical" >

                    <ImageView
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:background="@drawable/ticket_bg_tram"
                    	android:minHeight="35dp"
                        android:minWidth="40dp"
                        android:duplicateParentState="true"
                    	android:src="@drawable/tram_30_30"
                    	android:scaleType="center" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_pressed_black"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:src="@drawable/about" />

            <LinearLayout
                android:id="@+id/zoomControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/about"
                android:background="@color/menu_bg"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:minHeight="40dp"
                android:minWidth="40dp" >

                <ImageButton
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/btn_pressed_black"
                    android:src="@drawable/plus" />

                <ImageButton
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_pressed_black"
                    android:src="@drawable/minus" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/zoomControls"
                android:layout_alignLeft="@+id/mainRoutesBtn"
                android:background="@drawable/btn_pressed_black"
                android:src="@drawable/location"
                android:minHeight="40dp"
                android:minWidth="40dp" />
            
            <ru.slavabulgakov.busesspb.CheckButton 
                android:id="@+id/paths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/zoomControls"
                android:layout_centerHorizontal="true"
                android:src="@drawable/paths"
                app:iconBackground="@drawable/btn_pressed_black"
                app:background="@drawable/btn_selected_black"
                app:checked="false" />
            
            <ImageButton
                android:id="@+id/internetDeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainRoutesBtn"
                android:layout_alignLeft="@+id/mainRoutesBtn"
                android:background="@drawable/btn_pressed_red"
                android:src="@drawable/internet_deny"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
        
        

</RelativeLayout>