<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

            <ImageView android:id="@+id/menu_shadow" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:scaleType="fitXY" android:src="@drawable/shadow" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/menu_shadow" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.MapFragment" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trans" />

            </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/mainRoutesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttons_bg"
                android:minHeight="30dp" >

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/menu_icon" />

                <HorizontalScrollView
                    android:id="@+id/mainRoutesBtnScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menuIcon" >

                    <LinearLayout
                        android:id="@+id/mainRoutesScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/kindBtns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mainRoutesBtn"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/mainRoutesBtn" >

                <ImageButton
                    android:id="@+id/busFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttons_bg"
                    android:src="@drawable/bus_30_30" />

                <ImageButton
                    android:id="@+id/trolleyFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttons_bg"
                    android:src="@drawable/trolley_30_30" />

                <ImageButton
                    android:id="@+id/tramFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons_bg"
                    android:src="@drawable/tram_30_30" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mainRoutesBtn"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttons_bg"
                android:src="@drawable/location" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/location"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttons_bg"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/trans"
                    android:padding="2dp"
                    android:src="@drawable/plus" />

                <ImageButton
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/trans"
                    android:padding="2dp"
                    android:src="@drawable/minus" />

            </LinearLayout>

        </RelativeLayout>

        

</RelativeLayout>