<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ImageView
        android:id="@+id/menu_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:src="@drawable/bus" />

    <TextView
        android:id="@+id/mainRoutesBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="226"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="X" />

</merge>