route_id,agency_id,route_short_name,route_long_name,route_type,transport_type,circular,urban,night
3260,orgp,1,ПРИМОРСКАЯ ЛИНИЯ,4,ship,0,1,0
3261,orgp,2,КУРОРТНАЯ ЛИНИЯ,4,ship,0,1,0
3259,orgp,3,НЕВСКАЯ ЛИНИЯ,4,ship,0,1,0
3262,orgp,4,ЦЕНТРАЛЬНАЯ ЛИНИЯ,4,ship,0,1,0
3343,orgp,1БО,Приморская линия (БО Ритм),4,ship,0,1,0
3812,orgp,193,"АС ""СЧАСТЛИВАЯ УЛ."" - ГЕОЛОГИЧЕСКАЯ УЛ.",3,bus,0,1,0
3830,orgp,191/,"Р.Оккервиль - СТ.Метро""ПЕТРОГРАДСКАЯ""",3,bus,0,1,0
3850,orgp,7/,МОСКОВСКИЙ ВОКЗАЛ - Исаакиевская пл.,3,bus,0,1,0
3851,orgp,10/,"А.С.""КРЕСТОВСКИЙ ОСТРОВ"" - БАЛТИЙСКИЙ ВОКЗАЛ",3,bus,0,1,0
3857,orgp,С-1,"СТ.М.""ДЕВЯТКИНО""-СТ.М.""ПР.ВЕТЕРАНОВ""",3,bus,0,1,0
3862,orgp,С-2,"СТ. М. ""КУПЧИНО"" - СТ. М. ""ПАРНАС""",3,bus,0,1,0
3916,orgp,8 А,"Уткина Заводь- ст. метро ""Ломоносовская""",3,bus,0,1,0
3918,orgp,351Б,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - Ж.-Д. СТ. СТАРЫЙ ПЕТЕРГОФ",3,bus,0,1,0
223,orgp,138,"СТ.МЕТРО ""ПЛОЩАДЬ МУЖЕСТВА"" - КРЕМАТОРИЙ",3,bus,0,1,0
224,orgp,136,"АВТОБУСНАЯ СТАНЦИЯ ""РУЧЬИ"" - ПЛ. РАСТРЕЛЛИ",3,bus,0,1,0
225,orgp,22,УЛ. СТАСОВОЙ - ДВИНСКАЯ УЛ.,3,bus,0,1,0
226,orgp,137,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЁВКА"" - СТ. МЕТРО ""ЧЁРНАЯ РЕЧКА""",3,bus,0,1,0
241,orgp,174,БЕЛОРУССКАЯ УЛ. - ГРАНИТНАЯ УЛ.,3,bus,0,1,0
234,orgp,102,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. КУЛЬТУРЫ""-ХАСАНСКАЯ УЛ., ТК ""ЛЕНТА""",3,bus,0,1,0
240,orgp,153,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. КУЛЬТУРЫ"" - УЛ. КОММУНЫ",3,bus,0,1,0
228,orgp,15,БЕЛОРУССКАЯ УЛ. - ПЛ. ВОССТАНИЯ,3,bus,0,1,0
231,orgp,30,"СТ.МЕТРО ""ЛАДОЖСКАЯ""-РЯБОВСКОЕ ШОССЕ, 117",3,bus,0,1,0
233,orgp,77,"БЕЛОРУССКАЯ УЛ. - СТ. МЕТРО ""ЛАДОЖСКАЯ""",3,bus,0,1,0
237,orgp,123,"АС ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - СТ.МЕТРО ""ЛАДОЖСКАЯ""",3,bus,0,1,0
229,orgp,24,"ХАСАНСКАЯ УЛ. - СТ. МЕТРО ""ВАСИЛЕОСТРОВСКАЯ""",3,bus,0,1,0
236,orgp,107,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЁВКА"" - ФИНЛЯНДСКИЙ ВОКЗАЛ",3,bus,0,1,0
238,orgp,132,"АВТОБУСНАЯ СТАНЦИЯ ""РУЧЬИ"" - СТ. МЕТРО ""ПЛОЩАДЬ АЛЕКСАНДРА НЕВСКОГО""",3,bus,0,1,0
239,orgp,133,"Ж.-Д. СТАНЦИЯ ""РУЧЬИ"" - ФИНЛЯНДСКИЙ ВОКЗАЛ",3,bus,0,1,0
242,orgp,469,"САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""УЛИЦА ДЫБЕНКО"" - САДОВОДСТВО ""ВОСХОД-1""",3,bus,0,0,0
243,orgp,485,"САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""УЛИЦА ДЫБЕНКО"" - САД-ВО ""СЕВЕРНАЯ САМАРКА"" (ЧЕРЕЗ РАЗМЕТЕЛЕВО)",3,bus,0,0,0
221,orgp,103,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. КУЛЬТУРЫ"" - УЛ. КОММУНЫ",3,bus,0,1,0
235,orgp,106,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЕВКА"" - ФИНЛЯНДСКИЙ ВОКЗАЛ",3,bus,0,1,0
230,orgp,27,БЕЛОРУССКАЯ УЛ. - ТЕАТРАЛЬНАЯ ПЛ.,3,bus,0,1,0
232,orgp,33,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЁВКА"" - СТ. МЕТРО ""ЧЁРНАЯ РЕЧКА""",3,bus,0,1,0
324,orgp,85,"ГЛУХАРСКАЯ УЛ. - СТАНЦИЯ МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
336,orgp,178,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. КУЛЬТУРЫ"" - АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЕВКА""",3,bus,0,1,0
368,orgp,119,"УТКИНА ЗАВОДЬ - СТ. МЕТРО ""ЛОМОНОСОВСКАЯ""",3,bus,0,1,0
370,orgp,65,ДВИНСКАЯ УЛ. - МОСКОВСКИЙ ВОКЗАЛ,3,bus,0,1,0
385,orgp,12,УЛ. ПОДВОЙСКОГО - РОЩИНСКАЯ УЛ.,3,bus,0,1,0
388,orgp,118,ПР. АЛЕКСАНДРОВСКОЙ ФЕРМЫ - УЛ. КОЛЛОНТАЙ,3,bus,0,1,0
264,orgp,177,"АВТОБУСНАЯ СТАНЦИЯ ""РУЧЬИ"" - ДЕРЕВНЯ НОВАЯ",3,bus,0,1,0
304,orgp,113,"СТ. МЕТРО ""ПАРНАС"" - 3-Й ВЕРХНИЙ ПЕР., 5",3,bus,0,1,0
305,orgp,1,НАЛИЧНАЯ УЛ. - БЕЛООСТРОВСКАЯ УЛ.,3,bus,0,1,0
306,orgp,6,УЛ. КОРАБЛЕСТРОИТЕЛЕЙ - ПЛ.СТАЧЕК,3,bus,0,1,0
328,orgp,171,"КОЛОМЯГИ, НОВОНИКИТИНСКАЯ УЛ. - СВЕТЛАНОВСКАЯ ПЛ.",3,bus,0,1,0
335,orgp,143,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - СТ. МЕТРО ""ПОЛИТЕХНИЧЕСКАЯ""",3,bus,0,1,0
338,orgp,69,"ПРИДОРОЖНАЯ АЛЛЕЯ - СТ. МЕТРО ""ПОЛИТЕХНИЧЕСКАЯ""",3,bus,0,1,0
344,orgp,154,"СТ. МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - КАМЫШОВАЯ УЛ.",3,bus,0,1,0
366,orgp,36,"СТ. МЕТРО ""МОСКОВСКИЕ ВОРОТА"" - БУХАРЕСТСКАЯ УЛ.",3,bus,0,1,0
369,orgp,48,"ТРОИЦКОЕ ПОЛЕ - СТ.МЕТРО ""ОБУХОВО""",3,bus,0,1,0
371,orgp,58,ХРУСТАЛЬНАЯ УЛ.-АТАМАНСКАЯ УЛ. ,3,bus,0,1,0
325,orgp,40,"КОЛОМЯГИ, АВТОБУСНЫЙ ПАРК - СУЗДАЛЬСКИЙ ПР.",3,bus,0,1,0
327,orgp,398,ПОС. ПАРГОЛОВО - СЕВЕРНОЕ КЛАДБИЩЕ,3,bus,0,1,0
331,orgp,127,"КОЛОМЯГИ, АВТОБУСНЫЙ ПАРК - ГЛУХАРСКАЯ УЛ.",3,bus,0,1,0
332,orgp,86,"АС ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ФИНЛЯНДСКИЙ ВОКЗАЛ",3,bus,0,1,0
334,orgp,172,РЕПИЩЕВА УЛ. - ШУВАЛОВСКИЙ ПР.,3,bus,0,1,0
337,orgp,93,ШКОЛЬНАЯ УЛ. - СУЗДАЛЬСКИЙ ПР.,3,bus,0,1,0
347,orgp,21,"ЛЕНСКАЯ УЛ. - СТ.М. ""ЛАДОЖСКАЯ""",3,bus,0,1,0
384,orgp,140,УЛ. ПОДВОЙСКОГО - СТ. МОСКОВСКАЯ СОРТИРОВОЧНАЯ,3,bus,0,1,0
386,orgp,92,"БЕЛОРУССКАЯ УЛ. - СТ.МЕТРО ""ЛАДОЖСКАЯ""",3,bus,0,1,0
284,orgp,435,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. ЕЛИЗАВЕТИНКА",3,bus,0,0,0
333,orgp,134,АФОНСКАЯ УЛ. - ПРИМОРСКИЙ ПР.,3,bus,0,1,0
345,orgp,7,УЛ. КОРАБЛЕСТРОИТЕЛЕЙ - МОСКОВСКИЙ ВОКЗАЛ,3,bus,0,1,0
346,orgp,8,"УТКИНА ЗАВОДЬ - СТ.МЕТРО ""ПЛ. АЛЕКСАНДРА НЕВСКОГО""",3,bus,0,1,0
348,orgp,19,БЕЛОРУССКАЯ УЛ. - МОЛОКОЗАВОД,3,bus,0,1,0
364,orgp,74,МАЛАЯ БАЛКАНСКАЯ УЛ. - ПЛ. ПРОЛЕТАРСКОЙ ДИКТАТУРЫ,3,bus,0,1,0
365,orgp,23,"БЕЛОРУССКАЯ УЛ. - НОВО-КОВАЛЕВО, 3 ЛИНИЯ",3,bus,0,1,0
367,orgp,29,"КАРБЮРАТОРНЫЙ ЗАВОД - СТ. МЕТРО ""МОСКОВСКИЕ ВОРОТА""",3,bus,0,1,0
389,orgp,476,"С.-ПЕТЕРБУРГ, СТ. МЕТРО ""ЛОМОНОСОВСКАЯ"" - ПОСЕЛОК СВЕРДЛОВА",3,bus,0,0,0
424,orgp,397,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. ПАРГОЛОВО, СПК ""ПРИГОРОДНЫЙ""",3,bus,0,1,0
3852,orgp,135/,Пл.Восстания - Исаакиевская пл.,3,bus,0,1,0
3877,orgp,С-3/1,"СТ. МЕТРО ""ПРИМОРСКАЯ"" - СТ. МЕТРО ""ОБУХОВО""",3,bus,0,1,0
446,orgp,100,НАЛИЧНАЯ УЛ. - КАЗАНСКАЯ ПЛ.,3,bus,0,1,0
3878,orgp,78 К,"СТ. МЕТРО ""НАРВСКАЯ""",3,bus,1,0,0
1160,orgp,82,"Ж.-Д. СТАНЦИЯ ""ПИСКАРЕВКА"" - СТ. МЕТРО ""ЛАДОЖСКАЯ""",3,bus,0,1,0
1180,orgp,80,"УЛ. ЖЕНИ ЕГОРОВОЙ - Ж.-Д. СТАНЦИЯ ""ПИСКАРЁВКА""",3,bus,0,1,0
1503,orgp,25А,"А.С. ""КРЕСТОВСКИЙ ОСТРОВ""-ПР. ДИНАМО-БЕЛООСТРОВСКАЯ УЛ.",3,bus,0,1,0
1504,orgp,46,ТАЛЛИНСКАЯ УЛ. - БЕЛООСТРОВСКАЯ УЛ.,3,bus,0,1,0
1547,orgp,189,"УЛ. ГРИБАКИНЫХ - ПОС. САПЕРНЫЙ, МЕБЕЛЬНЫЙ КОМБИНАТ",3,bus,0,1,0
1600,orgp,128,НАЛИЧНАЯ УЛ. - АПТЕКАРСКАЯ НАБ.,3,bus,0,1,0
1621,orgp,81,СЧАСТЛИВАЯ УЛ. - ПОС. ТОРИКИ,3,bus,0,1,0
1661,orgp,1Л,"Г. ЛОМОНОСОВ, ВОКЗАЛ - МАЛАЯ ИЖОРА",3,bus,0,1,0
1662,orgp,2КР,"Г.КРОНШТАДТ, ЛЕНИНГРАДСКАЯ ПРИСТАНЬ-ФОРТ ""ШАНЦ""",3,bus,0,1,0
1663,orgp,3КР,"Г.КРОНШТАДТ, ЛЕНИНГРАДСКАЯ ПРИСТАНЬ-КВАРТАЛ 19-Б",3,bus,0,1,0
1664,orgp,3Л,"Г. ЛОМОНОСОВ, ВОКЗАЛ - Г. ЛОМОНОСОВ, ВОКЗАЛ",3,bus,1,1,0
1669,orgp,10,"А.С.""КРЕСТОВСКИЙ ОСТРОВ""-БАЛТИЙСКИЙ ВОКЗАЛ",3,bus,0,1,0
1672,orgp,18А,"УЛ.СТОЙКОСТИ - СТАНЦИЯ МЕТРО ""ЛЕНИНСКИЙ ПРОСПЕКТ""",3,bus,0,1,0
1673,orgp,25,"А.С.""КРЕСТОВСКИЙ ОСТРОВ""-БЕЛООСТРОВСКАЯ УЛ.",3,bus,0,1,0
1674,orgp,26,"А.С. ""КИРОВСКИЙ ЗАВОД"" - МОСКОВСКИЙ ВОКЗАЛ",3,bus,0,1,0
1849,orgp,483А,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - САНАТОРИЙ ""СОСНОВЫЙ БОР""",3,bus,0,0,0
1850,orgp,494,"""ПОС. БЕЛООСТРОВ"" - АЛЕКСАНДРОВСКОЕ ШОССЕ, САДОВОДСТВО ""САДЫ""",3,bus,0,0,0
1851,orgp,497,Ж.-Д. СТАНЦИЯ ПЕСОЧНАЯ - ПОС. ЧЕРНАЯ РЕЧКА,3,bus,0,0,0
1853,orgp,117,ТРОИЦКОЕ ПОЛЕ - УЛ. САМОЙЛОВОЙ,3,bus,0,1,0
2072,orgp,8А,"СТ - СТ. МЕТРО ""ЕЛИЗАРОВСКАЯ"" - ПР. ОБУХОВСКОЙ ОБОРОНЫ",3,bus,0,1,0
2093,orgp,4,"УТКИНА ЗАВОДЬ-РЕКА ""ОККЕРВИЛЬ""",3,bus,0,1,0
2193,orgp,187шк,"ПУШКИН, А.С. ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - ""СЛАВЯНКА"", РОСТОВСКАЯ УЛ.",3,bus,0,0,0
2213,orgp,84А,"ПОС.ЛЕВАШОВО, ВОКЗАЛ - ПОС.НОВОСЕЛКИ, КАРЬЕР",3,bus,0,0,0
2293,orgp,154А,"СТ. МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - ШУВАЛОВСКИЙ ПР.",3,bus,0,1,0
2313,orgp,126,"СТ. МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - СТ. МЕТРО ""СТАРАЯ ДЕРЕВНЯ""(КОЛЬЦЕВОЙ)",3,bus,1,1,0
2338,orgp,126 Т,ст. метро Старая деревня- ст. метро Старая деревня,3,bus,0,0,0
2435,orgp,55,ТАЛЛИНСКАЯ УЛ. - ЕДИНЫЙ ЦЕНТР ДОКУМЕНТОВ,3,bus,0,1,0
2455,orgp,134Ш,ШКОЛЬНАЯ УЛ. - ГБОУ ГИМНАЗИИ №540,3,bus,0,1,0
2636,orgp,К-58,"станция метро ""Озерки"" - пр. Культуры ",3,bus,0,1,0
2637,orgp,К-59,"станция метро ""Московские ворота"" - станция метро ""Купчино""",3,bus,0,1,0
2656,orgp,К-2,ж.-д. станция Лигово - Никольская пл.,3,bus,0,0,0
2657,orgp,К-60,"станция метро ""Автово"" - ж.-д. станция ""Лигово""",3,bus,0,1,0
2658,orgp,К-3,Садовая улица - аэропорт Пулково-2,3,bus,0,0,0
2659,orgp,К-175,"Авт.станция ""Суздальский проспект""- Авт. станция ""Наличная""",3,bus,0,1,0
2675,orgp,К-6,"станция метро ""Новочеркасская"" - Дворец спорта ""Зенит""",3,bus,0,0,0
2678,orgp,К-7,Сенная площадь - площадь Репина,3,bus,0,0,0
2679,orgp,К-8,"станция метро ""Площадь Александра Невского"" - Уткина Заводь",3,bus,0,0,0
2683,orgp,К-66,ул. Червонного Казачества - Канонерский остров,3,bus,0,1,0
2686,orgp,К-177,"ст.метро ""Нарвская""-Финляндский вокзал",3,bus,0,1,0
2696,orgp,К-11к,Троицкое Поле - ж.-д. станция Предпортовая,3,bus,0,0,0
2698,orgp,К-68,"станция метро ""Проспект Ветеранов"" - улица Чекистов",3,bus,0,1,0
2699,orgp,К-12,"торговый дом ""Максидом"" - на пересечении улицы Коллонтай и улицы Лопатина",3,bus,0,0,0
2700,orgp,К-179А,"ст. метро ""Старая деревня""-Пилотная улица",3,bus,0,1,0
2701,orgp,К-13,"станция метро ""Московская"" - Авиагородок",3,bus,0,0,0
2702,orgp,К-70,"станция метро ""Озерки"" - Суздальский пр.",3,bus,0,1,0
2703,orgp,К-71,"станция метро ""Старая Деревня"" - Глухарская ул.",3,bus,0,1,0
2704,orgp,К-183,"Прибалтийская пл. - ст. метро ""Площадь Ленина""",3,bus,0,1,0
2705,orgp,К-14,"станция метро ""Пионерская"" - Глухарская улица",3,bus,0,0,0
2707,orgp,К-15,"Улица Смольного - ТК ""Радуга""",3,bus,0,0,0
1380,orgp,78,"СТ.МЕТРО ""НАРВСКАЯ"" - СТ. МЕТРО ""НАРВСКАЯ""",3,bus,1,1,0
1400,orgp,52,"АВТОБУСНАЯ СТАНЦИЯ ""РУЧЬИ"" - СТ. МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
1542,orgp,335А,"Г. КОЛПИНО, ЛЕНИНГРАДСКАЯ УЛ. - ПОС. МЕТАЛЛОСТРОЙ, ЦЕНТРАЛЬНАЯ УЛ.",3,bus,0,1,0
1545,orgp,5,"УЛ. ГРИБАКИНЫХ - СТ. МЕТРО ""ЛАДОЖСКАЯ""",3,bus,0,1,0
1546,orgp,51,УЛ. ГРИБАКИНЫХ - ЗАВОД ЖЕЛЕЗОБЕТОННЫХ ИЗДЕЛИЙ №1,3,bus,0,1,0
1580,orgp,164,УЛ. ПОДВОЙСКОГО - УЛ. ХИМИКОВ,3,bus,0,1,0
1601,orgp,16,"ЗВЕЗДНАЯ УЛ. - СТ.МЕТРО ""ПАРК ПОБЕДЫ""",3,bus,0,1,0
1666,orgp,4Л,"Г. ЛОМОНОСОВ, ВОКЗАЛ - БИЗНЕС-ПАРК ""МАРТЫШКИНО""",3,bus,0,1,0
1695,orgp,67,БАЛТИЙСКИЙ ВОКЗАЛ - КАНОНЕРСКИЙ ОСТРОВ,3,bus,0,1,0
1696,orgp,67А,ДВИНСКАЯ УЛ. - КАНОНЕРСКИЙ ОСТРОВ,3,bus,0,1,0
1721,orgp,68,СЧАСТЛИВАЯ УЛ. - ЛЕНИНГРАДСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ ЗАВОД,3,bus,0,1,0
1722,orgp,382,"Г.ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - КАЗАНСКОЕ КЛАДБИЩЕ",3,bus,0,1,0
1803,orgp,124,БЕЛОРУССКАЯ УЛ. - ЧЕЛЯБИНСКАЯ УЛ.,3,bus,0,1,0
1807,orgp,360Б,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - ЖИЛГОРОДОК",3,bus,0,1,0
1808,orgp,155,УЛ. КОСТЮШКО - Ж.-Д.СТ. АЛЕКСАНДРОВСКАЯ,3,bus,0,1,0
1810,orgp,166,"СТ. МЕТРО ""СТАРАЯ ДЕРЕВНЯ""- КАМЫШОВАЯ УЛ.",3,bus,0,1,0
1812,orgp,216,"Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. - СТ. МЕТРО ""СТАРАЯ ДЕРЕВНЯ""",3,bus,0,1,0
1813,orgp,318,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. СЕРОВО",3,bus,0,1,0
1814,orgp,319,"Г.ЗЕЛЕНОГОРСК, ВОКЗАЛЬНАЯ ПЛ. - САНАТОРИЙ ""СОСНОВАЯ ПОЛЯНА""",3,bus,0,1,0
2152,orgp,134А,ШКОЛЬНАЯ УЛ. - АФОНСКАЯ УЛ.,3,bus,0,1,0
1976,orgp,187Ф,"Санкт- Петербург,ул. Костюшко - г. Пушкин, Вокзал",3,bus,0,1,0
2233,orgp,84ШК,Ж.- Д.СТАНЦИЯ ПЕСОЧНАЯ - ПОС. НОВОСЕЛКИ,3,bus,0,0,0
2595,orgp,372,"Г. ПУШКИН, КРАСНОСЕЛЬСКОЕ ШОССЕ - Г. ПАВЛОВСК, САДОВАЯ УЛ. ",3,bus,0,0,0
2335,orgp,126 т,ст. метро Старая деревня -ст. метро Старая деревня,3,bus,0,0,0
2660,orgp,К-62,улица Кораблестроителей - Балтийский вокзал,3,bus,0,1,0
2684,orgp,К-10,"станция метро ""Василеостровская"" - на пересечении пр. Просвещения и Выборгского шоссе",3,bus,0,0,0
2709,orgp,К-184,"ст.метро ""Проспект Ветеранов""-ул. Чекистов",3,bus,0,1,0
2710,orgp,К-278,"ст. метро ""Озерки"" - вещевой рынок ""Гражданский""",3,bus,0,1,0
2713,orgp,К-17,"станция метро ""Ладожская"" - станция метро ""Черная речка""",3,bus,0,0,0
2714,orgp,К-278А,ул. Академика Байкова - ж. -д. станция Ручьи,3,bus,0,1,0
2717,orgp,К-279,Камышовая ул. - Новоколомяжский пр. ,3,bus,0,1,0
2721,orgp,К-186,Уральская ул. -Балтийский вокзал,3,bus,0,1,0
2723,orgp,К-281,"ст. метро ""Обухово"" - ст. метро "" Балтийская"" ",3,bus,0,1,0
2730,orgp,К-78,"станция метро ""Проспект Ветеранов"" - ж.-д. станция Сосновая Поляна ",3,bus,0,1,0
2731,orgp,К-25,"станция метро ""Владимирская"" - Балканская площадь",3,bus,0,0,0
2733,orgp,К-79,"станция метро ""Пионерская"" - пр. Королева",3,bus,0,1,0
2736,orgp,К-26,"БКЗ ""Октябрьский"" - Бестужевская улица",3,bus,0,0,0
2738,orgp,К-81,"станция метро ""Проспект Ветеранов"" - улица Политрука Пасечника",3,bus,0,1,0
2739,orgp,К-287,"ст.метро ""Московская"" - г. Пушкин, Красносельское шоссе, д. 1",3,bus,0,1,0
2741,orgp,К-28,"БКЗ ""Октябрьский"" - гостиница ""Карелия""",3,bus,0,0,0
2855,orgp,К-299,"ст. метро ""Московская"" - г. Павловск, Звериницкая ул.",3,bus,0,1,0
2744,orgp,К-28к,ул. Коммуны - Финляндский вокзал,3,bus,0,0,0
2745,orgp,К-191,Финляндский вокзал-ул. Демьяна Бедного,3,bus,0,1,0
2746,orgp,К-83,"станция метро ""Улица Дыбенко"" - ж.-д. станция Пискаревка",3,bus,0,1,0
2747,orgp,К-288,"ст. метро ""Пионерская"" - на пересечении Гражданского пр. и Суздальского пр.",3,bus,0,1,0
2748,orgp,К-193,"ст. метро ""Старая Деревня""-ж.д. станция Ручьи",3,bus,0,1,0
2749,orgp,К-194,"ст. метро ""Московская-ст. метро ""Волковская""",3,bus,0,1,0
2750,orgp,К-29,"станция метро ""Ломоносовская"" - улица Солдата Корзуна",3,bus,0,0,0
2751,orgp,К-84,"станция метро ""Проспект Ветеранов"" - станция метро ""Проспект Ветеранов""",3,bus,1,1,0
2752,orgp,К-289,пл. Искусств - пр. Энергетиков,3,bus,0,1,0
2757,orgp,К-195,Сенная пл.-ул. Партизана Германа,3,bus,0,1,0
2758,orgp,К-85,"станция метро ""Удельная"" - Глухарская улица",3,bus,0,1,0
2759,orgp,К-31,"станция метро ""Московская"" - станция метро ""Елизаровская""",3,bus,0,0,0
2762,orgp,К-291,"г. Колпино, ул. Ижорского Батальона - г. Пушкин, вокзал",3,bus,0,1,0
2764,orgp,К-199,"ст. метро ""Озерки""-ул.Руставели",3,bus,0,1,0
2765,orgp,К-86,"станция метро ""Звездная"" - Благодатная улица",3,bus,0,1,0
2766,orgp,К-87,"станция метро ""Ленинский проспект"" - ж.-д. станция Лигово",3,bus,0,1,0
2768,orgp,К-292,"ст. метро"" Купчино"" - г. Колпино, ул. Ижорского Батальона ",3,bus,0,1,0
2770,orgp,К-35,"станция метро ""Ленинский проспект"" - улица ""Доблести""",3,bus,0,0,0
1550,orgp,61,"ДЕРЕВНЯ ""НОВАЯ"" - СТ. МЕТРО ""АКАДЕМИЧЕСКАЯ"" - ДЕРЕВНЯ ""НОВАЯ""",3,bus,1,1,0
1552,orgp,683,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ДЕР. КЛЯСИНО",3,bus,0,0,0
1671,orgp,18,ул. СТОЙКОСТИ - КОРАБЕЛЬНАЯ УЛ.,3,bus,0,1,0
1682,orgp,43,ПОРТ - БАЛТИЙСКИЙ ВОКЗАЛ,3,bus,0,1,0
1691,orgp,192,"Г. КОЛПИНО, ВОКЗАЛ - ЗВЕЗДНАЯ УЛ.",3,bus,0,1,0
1710,orgp,367,КОМБИНАТ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ - СОВХОЗ ИМ. ТЕЛЬМАНА,3,bus,0,1,0
1711,orgp,368,"КОМБИНАТ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ - Г. КОЛПИНО, ОБОРОННАЯ УЛ.",3,bus,0,1,0
1716,orgp,376ШК,"САПЕРНАЯ УЛ., 9 - Г.ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ.""",3,bus,0,1,0
1717,orgp,377,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - ДЕТСКОСЕЛЬСКИЙ БУЛЬВАР ",3,bus,0,1,0
1733,orgp,396,"ПОС. ПЕТРО-СЛАВЯНКА - ПОС. МЕТАЛЛОСТРОЙ, ЦЕНТРАЛЬНАЯ УЛ.",3,bus,0,1,0
1741,orgp,173,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. КАМЕНКА",3,bus,0,1,0
1743,orgp,75,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. ЛЕВАШОВО",3,bus,0,1,0
1745,orgp,349,"Г. ЛОМОНОСОВ, ВОКЗАЛ - Ж.-Д. СТ. СТАРЫЙ ПЕТЕРГОФ",3,bus,0,1,0
1750,orgp,99,"А.С.""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. БУГРЫ",3,bus,0,1,0
1753,orgp,99ШК,УЛ. ОРБЕЛИ - ПОС. БУГРЫ,3,bus,0,1,0
1754,orgp,163,"Ж.-Д. СТ. ЛИГОВО - БСХ, БЫТОВЫЕ ПРИБОРЫ",3,bus,0,1,0
1756,orgp,88,"УЛ.СТОЙКОСТИ - СТ. МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ""",3,bus,0,1,0
1757,orgp,89,"УЛ.СТОЙКОСТИ - СТ. МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ""",3,bus,0,1,0
1762,orgp,337А,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - ПОС. МЕТАЛЛОСТРОЙ, ЦЕНТРАЛЬНАЯ УЛ.",3,bus,0,1,0
1765,orgp,376 ,"г.Пушкин, Автобусная станция""Железнодорожная ул."" - Красносельское шоссе(пустой)",3,bus,0,1,0
1766,orgp,110,"СТ. МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - МОТЕЛЬ- КЕМПИНГ ""ОЛЬГИНО"" ",3,bus,0,1,0
1804,orgp,131,"АВТОБУСНАЯ СТАНЦИЯ ""РУЧЬИ"" - Ж.-Д.СТ. ""ПИСКАРЁВКА""",3,bus,0,1,0
1822,orgp,306А,"ПАНСИОНАТ ""ДЮНЫ"" - Г.СЕСТРОРЕЦК, КУРОРТНАЯ УЛ.",3,bus,0,1,0
1829,orgp,309,"Ж.-Д.СТАНЦИЯ ГОРСКАЯ - Г.СЕСТРОРЕЦК, КУРОРТНАЯ УЛ.",3,bus,0,1,0
1830,orgp,312,"Г. СЕСТРОРЕЦК, УЛ. ВОЛОДАРСКОГО - Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. (ТОЛЬКО В ОДНУ СТОРОНУ)",3,bus,0,1,0
1833,orgp,305,"Г.ЗЕЛЕНОГОРСК, ВОКЗАЛ - ВЫБОРГСКОЕ ШОССЕ, 764-Й КМ",3,bus,0,1,0
1834,orgp,213,"Г.ЗЕЛЕНОГОРСК, ВОКЗАЛ - 21 КМ",3,bus,0,1,0
1835,orgp,404,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. ПОДГОРНОЕ",3,bus,0,0,0
1836,orgp,408,"ПОС. РЕПИНО, ВОКЗАЛ - ПОСЕЛОК ЛЕНИНСКОЕ",3,bus,0,0,0
1837,orgp,415,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ -  53 КМ АВТОДОРОГИ ""ПАРГОЛОВО-ОГОНЬКИ""",3,bus,0,0,0
1838,orgp,415Ш,"Г.ЗЕЛЕНОГОРСК,ВОКЗАЛ - ЖИЛГОРОДОК - ШКОЛА №445 - Д/С ""ПИОНЕР"" - Г.ЗЕЛЕНОГОРСК",3,bus,0,0,0
1841,orgp,211,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""ЧЕРНАЯ РЕЧКА""",3,bus,0,1,0
1842,orgp,321,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛЬНАЯ ПЛ. - ПОС. РЕШЕТНИКОВО",3,bus,0,1,0
1844,orgp,410,"Г.ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. ПЕРВОМАЙСКОЕ",3,bus,0,0,0
1845,orgp,420,"Г.ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС.КРАСНАЯ ДОЛИНА",3,bus,0,0,0
1847,orgp,420Б,"Г. ЗЕЛЕНОГОРСК,ВОКЗАЛ - ПОС.ПЕСКИ",3,bus,0,0,0
1848,orgp,483,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - САНАТОРИЙ ""СОСНОВЫЙ БОР"" (ЧЕРЕЗ ЗЕЛЕНЫЙ ХОЛМ)",3,bus,0,0,0
1858,orgp,381,"Г.ПУШКИН,ЖЕЛЕЗНОДОРОЖНАЯ УЛ. - КРАСНОСЕЛЬСКОЕ ШОССЕ",3,bus,0,1,0
1860,orgp,141,"АС ""УЛ. КОСТЮШКО"" - МОСКОВСКИЙ ВОКЗАЛ",3,bus,0,1,0
1972,orgp,200Ф,"Санкт-Петербург, А.С.""Кировский завод""- г. Ломоносов, Вокзал",3,bus,0,1,0
1977,orgp,326Ф,"г. Колпино, вокзал - ст.м. ""Купчино""",3,bus,0,1,0
2012,orgp,415А,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - 53 км АВТОДОРОГИ ""ПАРГОЛОВО - ОГОНЬКИ""  ",3,bus,0,0,0
2092,orgp,125,"СТ.МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" -""СТ.МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" (КОЛЬЦЕВОЙ)",3,bus,1,1,0
2173,orgp,175,"Г. ЛОМОНОСОВ, ВОКЗАЛ - Г. КРОНШТАДТ, ГРАЖДАНСКАЯ УЛ.",3,bus,0,1,0
2436,orgp,168,"СТ. МЕТРО ""ЛАДОЖСКАЯ"" - УЛ. ХИМИКОВ",3,bus,0,1,0
307,orgp,9,"КОЛОМЯГИ, АВТОБУСНЫЙ ПАРК - ПЛ. МУЖЕСТВА",3,bus,0,1,0
2475,orgp,182,АФОНСКАЯ УЛ. - ГЛУХАРСКАЯ УЛ.,3,bus,0,1,0
2680,orgp,К-65,"станция метро ""Пионерская"" - улица Демьяна Бедного",3,bus,0,1,0
2681,orgp,К-9,на пересечении ул. Академика Константинова с пр. Науки - улица Карпинского,3,bus,0,0,0
2685,orgp,б/№,"АС ""КИРОВСКИЙ ЗАВОД"" - ПОС. НОВОСЕЛЬЕ",3,bus,0,1,0
2687,orgp,К-178,"Финляндский вокзал-ст. метро ""Парнас""",3,bus,0,1,0
2688,orgp,К-10А,Суздальский проспект - станция метро Политехническая,3,bus,0,0,0
2719,orgp,К-20,"станция метро ""Нарвская"" - улица Пионерстроя",3,bus,0,0,0
2724,orgp,К-187,ул. Коммуны- пл. Труда,3,bus,0,1,0
2726,orgp,К-23,"станция метро ""Старая деревня"" - Шуваловский пр.",3,bus,0,0,0
2755,orgp,К-290,"ст. метро ""Московская"" - Южное кладбище",3,bus,0,1,0
2760,orgp,К-32,"станция метро ""Приморская"" - станция метро ""Ладожская""",3,bus,0,0,0
2767,orgp,К-200,"ст. метро ""Озерки""-ул. Сантьяго-де-Куба",3,bus,0,1,0
1440,orgp,101,"С.-ПЕТЕРБУРГ, СТ. МЕТРО""СТАРАЯ ДЕРЕВНЯ"" - Г. КРОНШТАДТ, ГРАЖДАНСКАЯ УЛ. ",3,bus,0,1,0
1480,orgp,83,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - УЛ.ДОБЛЕСТИ",3,bus,0,1,0
1543,orgp,438,"Г.КОЛПИНО, ЛЕНИНГРАДСКАЯ УЛ. - Ж.Д. СТ.САБЛИНО",3,bus,0,0,0
1582,orgp,87,Ж.-Д. СТАНЦИЯ ЛИГОВО - ПР. МАРШАЛА ЖУКОВА,3,bus,0,1,0
1675,orgp,28,БЕЛОРУССКАЯ УЛ. - ФИНЛЯНДСКИЙ ВОКЗАЛ,3,bus,0,1,0
1679,orgp,37,БЕЛОРУССКАЯ УЛ. - ФИНЛЯНДСКИЙ ВОКЗАЛ,3,bus,0,1,0
1680,orgp,45,"АФОНСКАЯ УЛ. - Ж.-Д. СТАНЦИЯ ""УДЕЛЬНАЯ""",3,bus,0,1,0
1690,orgp,188,ПУШКИН - ЛЕСНОЕ,3,bus,0,1,0
1697,orgp,96,"МАЛАЯ БАЛКАНСКАЯ УЛ. - Ж.-Д. СТАНЦИЯ "" ОБУХОВО""",3,bus,0,1,0
1700,orgp,273,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - Ж.-Д. СТ. КРАСНОЕ СЕЛО ",3,bus,0,1,0
1731,orgp,392,"Г.КОЛПИНО, ВОКЗАЛ - СОВХОЗ ИМ. ТЕЛЬМАНА",3,bus,0,1,0
1732,orgp,394,"КОМБИНАТ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ - Г. КОЛПИНО, ВОКЗАЛ",3,bus,0,1,0
1735,orgp,396А,"ПОС.ПЕТРО-СЛАВЯНКА - ДОРОГА НА ПОС. МЕТАЛЛОСТРОЙ, Д. 3а",3,bus,0,1,0
1737,orgp,79,"ГЛУХАРСКАЯ УЛ. - СТ. МЕТРО ""ЧЕРНАЯ РЕЧКА""",3,bus,0,1,0
1760,orgp,545,"Г.ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ.""- Г. КОММУНАР",3,bus,0,0,0
1761,orgp,105,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЕВКА"" - ПЛ. ВОССТАНИЯ",3,bus,0,1,0
1763,orgp,109,"Ж. - Д. СТ. ПЕСОЧНАЯ - САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
1764,orgp,109А,"Ж.-Д. СТАНЦИЯ ПЕСОЧНАЯ - РЕНТГЕНОРАДИОЛОГИЧЕСКИЙ ИНСТИТУТ - СТ.МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
1800,orgp,112,"ЛАХТА, ВОКЗАЛ - КОННОЛАХТИНСКИЙ ПР.",3,bus,0,1,0
1883,orgp,484Ш,"КЕЛОЗИ - РУССКО-ВЫСОЦКОЕ, ШКОЛА",3,bus,0,0,0
1992,orgp,467,"СТ. МЕТРО ""УЛ. ДЫБЕНКО"" - 53 КМ АВТОМОБИЛЬНАЯ ДОРОГА ""КОЛА""",3,bus,0,0,0
1952,orgp,356АШ,"Г.ПЕТРОДВОРЕЦ, УНИВЕРСИТЕТ - ЧЕБЫШЕВСКАЯ УЛ., Д.6",3,bus,0,1,0
1975,orgp,186Ф,"Звездная ул. - г. Пушкин, Красносельское шоссе",3,bus,0,1,0
2032,orgp,158,"А.С. ""НАЛИЧНАЯ УЛ."" - ПАССАЖИРСКИЙ ПОРТ САНКТ-ПЕТЕРБУРГ ""МОРСКОЙ ФАСАД""",3,bus,0,1,0
2112,orgp,183,"УЛ. МАРШАЛА ТУХАЧЕВСКОГО - МИКРОРАЙОН ""РУЧЬИ""",3,bus,0,1,0
2133,orgp,185,УЛ. СТАСОВОЙ - СТ. МЕТРО ЛЕСНАЯ,3,bus,0,1,0
2253,orgp,6 АЛ,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ЗИМНЯЯ ПРИСТАНЬ",3,bus,0,1,0
2395,orgp,469А,"САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""УЛИЦА ДЫБЕНКО"" - ПОСЁЛОК ""ПРИЛАДОЖСКИЙ""",3,bus,0,1,0
2415,orgp,18а,"Ул.Стойкости-Ст.м.""Ленинский пр.""",3,bus,0,1,0
2535,orgp,169,"АС ""ХАСАНСКАЯ УЛ."" - СТ. МЕТРО ""БОЛЬШЕВИКОВ""",3,bus,0,1,0
2615,orgp,475А,"Г.КОЛПИНО, ЗАВОДСКОЙ ПР. - ПОСЕЛОК ""ПРИЛАДОЖСКИЙ""",3,bus,0,0,0
2556,orgp,148,"СТ. МЕТРО ""ПАРНАС"" - ""ОСИНОВАЯ РОЩА""",3,bus,0,1,0
2663,orgp,К-64,"Гипермаркет ""О'Кей"" - Ржевская площадь",3,bus,0,1,0
1500,orgp,111,"СТ. МЕТРО ""КИРОВСКИЙ ЗАВОД"" - УЛ. ДОБЛЕСТИ",3,bus,0,1,0
1549,orgp,139,"СТ. МЕТРО""ПАРНАС"" - СТ. МЕТРО ""ГРАЖДАНСКИЙ ПРОСПЕКТ""",3,bus,0,1,0
1551,orgp,682,"Г. ЛОМОНОСОВ, ВОКЗАЛ - 4-Й КМ БЕТОННОЙ АВТОМОБИЛЬНОЙ ДОРОГИ",3,bus,0,0,0
1676,orgp,32,БЕЛООСТРОВСКАЯ УЛ.-ТУРИСТСКАЯ УЛ.,3,bus,0,1,0
1693,orgp,62,"УЛ.КОСТЮШКО - СТ. МЕТРО ""МОСКОВСКИЕ ВОРОТА""",3,bus,0,1,0
1793,orgp,278,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - ДЕР. ОЛЬГИНО",3,bus,0,1,0
1953,orgp,356-Б,"ЧЕБЫШЕВСКАЯ УЛ., Д. 6 - Г.ПЕТРОДВОРЕЦ, ВОКЗАЛ",3,bus,0,1,0
1882,orgp,356Б,"ЧЕБЫШЕВСКАЯ УЛ., 6 - ПЕТРОДВОРЕЦ, ВОКЗАЛ",3,bus,0,1,0
2172,orgp,134Б,АФОНСКАЯ УЛ. - ШКОЛЬНАЯ УЛ.,3,bus,0,1,0
2273,orgp,2А,"Ж.-Д. СТ. ""ЛИГОВО"" - КОМСОМОЛЬСКАЯ ПЛ.",3,bus,0,1,0
2655,orgp,К-1,"станция метро ""Нарвская"" - наб. канала Грибоедова, 54-56",3,bus,0,0,0
2662,orgp,К-5,"станция метро ""Ладожская"" - Караваевская улица",3,bus,0,0,0
2677,orgp,К-176,"ТК ""МЕГА Парнас""-Кондратьевский пр.",3,bus,0,1,0
2689,orgp,К-67,"Балтийский вокзал - Канонерский о-в, д. 10",3,bus,0,1,0
2695,orgp,К-179,"ст. метро ""Старая деревня""-пр. Королева",3,bus,0,1,0
2708,orgp,К-72,"станция метро ""Проспект Просвещения"" - ж.-д. станция Ручьи",3,bus,0,1,0
2711,orgp,К-16,"станция метро ""Площадь Александра Невского"" - проспект Александровской Фермы",3,bus,0,0,0
2838,orgp,К-46,ж.-д. станция Ланская - ул. Смольного,3,bus,0,0,0
2715,orgp,К-185,ул. Маршала Тухачевского-Рыбацкий пр.,3,bus,0,1,0
2716,orgp,К-19,"Канонерский о-в - наб. кан. Грибоедова, 54-56",3,bus,0,0,0
2718,orgp,К-76,"пр. Королева - БКЗ ""Октябрьский""",3,bus,0,1,0
2720,orgp,16А,Карбюраторный завод-Московский вокзал,3,bus,0,1,0
2722,orgp,К-21,"Гипермаркет ""О'кей"" - Гипермаркет ""Лента""",3,bus,0,0,0
2725,orgp,К-283,"ст. метро ""Проспект Просвещения"" - Богословское кладбище",3,bus,0,1,0
2727,orgp,К-77,"Гипермаркет ""О'Кей"" - улица Коммуны",3,bus,0,1,0
2728,orgp,К-24,"станция метро ""Московские ворота"" - станция метро ""Купчино""",3,bus,0,0,0
2729,orgp,К-284,"пр. Просвещения, д. 87 - ст. метро ""Проспект Большевиков""",3,bus,0,1,0
2732,orgp,К-188,"ст. метро ""Озерки""-Токсовская ул., д. 129/1 по Гражданскому пр.",3,bus,0,1,0
2735,orgp,К-286,"ст.метро ""Купчино"" - г. Павловск, ул. Обороны",3,bus,0,1,0
2737,orgp,46А,"БЕЛООСТРОВСКАЯ УЛ.  -  СТ. МЕТРО ""ГОРЬКОВСКАЯ""",3,bus,0,1,0
2740,orgp,К-27,"станция метро ""Московская"" - станция метро ""Ломоносовская""",3,bus,0,0,0
2743,orgp,К-82,"станция метро ""Купчино"" - Софийская улица угол Димитрова",3,bus,0,1,0
2756,orgp,К-30,Наличная улица - Богословское кладбище,3,bus,0,0,0
2763,orgp,К-197,"ст. метро ""Проспект Ветеранов""-Микрорайон ""Балтийская Жемчужина""",3,bus,0,1,0
2771,orgp,К-88,"станция метро ""Проспект Ветеранов"" - улица Стойкости",3,bus,0,1,0
2772,orgp,К-36,Сенная площадь - площадь Конституции,3,bus,0,0,0
2773,orgp,К-88А,"станция метро ""Проспект Ветеранов"" - улица Стойкости",3,bus,0,1,0
2774,orgp,К-293,"ст. метро ""Купчино"" - г. Колпино, Оборонная ул.",3,bus,0,1,0
2775,orgp,К-37,"Гипермаркет ""О'КЕЙ"" - Финляндский вокзал",3,bus,0,0,0
2841,orgp,К-48,"станция метро ""Нарвская"" - Ленинский пр.",3,bus,0,0,0
2777,orgp,К-201,"ст.метро ""Звездная""-совхоз им.Тельмана, разворотное кольцо на авт. дороге ""Колпино-Ям-Ижора""",3,bus,0,1,0
2778,orgp,К-293А,"ст. метро ""Звездная"" - г. Колпино, бульв. Трудящихся",3,bus,0,1,0
2779,orgp,К-89,"станция метро ""Проспект Ветеранов"" - улица Стойкости",3,bus,0,1,0
2780,orgp,К-39,"станция метро ""Московская"" - аэропорт Пулково",3,bus,0,0,0
2781,orgp,К-342,"Станция метро ""Московская"" - г. Пушкин, ул. Ломоносова",3,bus,0,0,0
2782,orgp,К-202,"ст. мет ро ""Звездная""-г. Колпино Заводской пр., д48",3,bus,0,1,0
2783,orgp,К-90,Ириновский пр. - Межевой кан. (Дворец культуры моряков),3,bus,0,1,0
2784,orgp,К-206,"ст. метро ""черная речка""-ул. Савушкина, д.145",3,bus,0,1,0
2785,orgp,К-294,"г. Колпино, ул. Веры Слуцкой - г. Пушкин, вокзал",3,bus,0,1,0
2786,orgp,К-208,"пр. Луначарского-ст.метро ""Удельная""",3,bus,0,1,0
2787,orgp,К-344,"Рынок ""Юнона"" - Станция метро ""Волковская""",3,bus,0,1,0
2788,orgp,К-40,"станция метро ""Удельная"" - Земской переулок",3,bus,0,0,0
2789,orgp,К-91,"станция метро ""Пионерская"" - Глухарская улица",3,bus,0,1,0
2861,orgp,К-212,пл. Репина-ул. Академика Лебедева,3,bus,0,1,0
2791,orgp,К-41,"станция метро ""Кировский завод"" - улица Доблести",3,bus,0,0,0
2792,orgp,К-43,"станция метро ""Московская"" - пр. Героев",3,bus,0,0,0
2793,orgp,К-92,"Гипермаркет ""О'Кей"" - шоссе Революции",3,bus,0,1,0
2794,orgp,К-345,"Станция метро ""Купчино"" - Станция метро ""Московские ворота""",3,bus,0,1,0
2795,orgp,К-44,Уральская улица - 4-5-я линии В.О.,3,bus,0,0,0
2866,orgp,К-300,"ст. метро "" Автово"" - Г. Ломоносов, Морская ул.",3,bus,0,1,0
1242,orgp,358,"Г. ПЕТРОДВОРЕЦ, УНИВЕРСИТЕТ - ЗАЯЧИЙ РЕМИЗ",3,bus,0,1,0
1244,orgp,374,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - Г. ПУШКИН, ШОССЕ ПОДБЕЛЬСКОГО",3,bus,0,1,0
1245,orgp,114,"СЧАСТЛИВАЯ УЛ. - СТ.М. ""ЕЛИЗАРОВСКАЯ""",3,bus,0,1,0
1246,orgp,187,"УЛ. КОСТЮШКО - Г. ПУШКИН, ВОКЗАЛ",3,bus,0,1,0
1247,orgp,90,УЛ. КОСТЮШКО - ЮЖНОЕ КЛАДБИЩЕ,3,bus,0,1,0
1250,orgp,95,ПР. АЛЕКСАНДРОВСКОЙ ФЕРМЫ - РОЩИНСКАЯ УЛ.,3,bus,0,1,0
1251,orgp,190,"ЗВЕЗДНАЯ УЛ.-ПОС.ШУШАРЫ,ВИШЕРСКАЯ УЛ.",3,bus,0,1,0
1253,orgp,71,ДВИНСКАЯ УЛ.- БАЛТИЙСКИЙ ВОКЗАЛ - САДОВАЯ УЛ.- ДВИНСКАЯ УЛ.(КОЛЬЦЕВОЙ) ,3,bus,1,1,0
1255,orgp,50,"М.БАЛКАНСКАЯ УЛ. - СТ.М. ""МОСКОВСКИЕ ВОРОТА""",3,bus,0,1,0
1256,orgp,72,"ЗВЕЗДНАЯ УЛ. - СТ. МЕТРО ""КИРОВСКИЙ ЗАВОД""",3,bus,0,1,0
1258,orgp,70,ДВИНСКАЯ УЛ. - САДОВАЯ УЛ. - БАЛТИЙСКИЙ ВОКЗАЛ - ДВИНСКАЯ УЛ.,3,bus,1,1,0
1260,orgp,145А,"А.С.""КИРОВСКИЙ ЗАВОД"" - ОКТЯБРЬСКАЯ УЛ.",3,bus,0,1,0
1261,orgp,66,"АС ""КИРОВСКИЙ ЗАВОД"" - КАНОНЕРСКИЙ ОСТРОВ",3,bus,0,1,0
1265,orgp,20,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - СТАДИОН ""ПИНГВИН""",3,bus,0,1,0
1266,orgp,210,"Г. ПЕТРОДВОРЕЦ, УНИВЕРСИТЕТ - САНКТ-ПЕТЕРБУРГ, А.С. ""КИРОВСКИЙ ЗАВОД""",3,bus,0,1,0
1274,orgp,13А,"УЛ. КОСТЮШКО - УЛ. ПИЛОТОВ, 61",3,bus,0,1,0
1276,orgp,351,"ПЕТРОДВОРЕЦ, ВОКЗАЛ - УЛЬЯНОВСКАЯ УЛ.",3,bus,0,1,0
1278,orgp,49,ДВИНСКАЯ УЛ. - ФИНЛЯНДСКИЙ ВОКЗАЛ,3,bus,0,1,0
1279,orgp,34,ЗВЕЗДНАЯ УЛ. - ПОС. ШУШАРЫ,3,bus,0,1,0
1281,orgp,229,"А.С. ""КИРОВСКИЙ ЗАВОД"" - СЕРГИЕВО, Ж/Д СТ.",3,bus,0,1,0
1284,orgp,555,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - 45 КМ А.Д. СПб - ПАРГОЛОВО - ОГОНЬКИ",3,bus,0,0,0
1288,orgp,130,"ЛИГОВО, Ж.-Д. СТ. - СТ. МЕТРО ""МОСКОВСКАЯ""",3,bus,0,1,0
1289,orgp,129,"С.-ПЕТЕРБУРГ, Ж.-Д. СТ. СЕРГИЕВО - ПОС. НОВОСЕЛЬЕ",3,bus,0,1,0
1291,orgp,326,"Г.КОЛПИНО, ВОКЗАЛ - СТ. М. ""КУПЧИНО""",3,bus,0,1,0
1292,orgp,13,УЛ. КОСТЮШКО - АВИАГОРОДОК,3,bus,0,1,0
1293,orgp,195,"СТАНЦИЯ МЕТРО ""ПР. ВЕТЕРАНОВ"" - ЮЖНОЕ КЛАДБИЩЕ",3,bus,0,1,0
1294,orgp,200,"САНКТ-ПЕТЕРБУРГ, АС ""КИРОВСКИЙ ЗАВОД"" - Г. ЛОМОНОСОВ, ВОКЗАЛ",3,bus,0,1,0
1296,orgp,355,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - БУЛЬВ. РАЗВЕДЧИКОВ - Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ",3,bus,1,1,0
1298,orgp,356,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - УЛ. ШАХМАТОВА",3,bus,0,1,0
1300,orgp,196,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - ЗВЕЗДНАЯ УЛ..",3,bus,0,1,0
1301,orgp,157,"М. БАЛКАНСКАЯ УЛ. - СТ. МЕТРО ""ЛОМОНОСОВСКАЯ""",3,bus,0,1,0
1302,orgp,359,"Г. ПЕТРОДВОРЕЦ, УНИВЕРСИТЕТ - СЕРГИЕВО, Ж/Д СТ.",3,bus,0,1,0
1303,orgp,56,"МАЛАЯ БАЛКАНСКАЯ УЛ. - СТ. МЕТРО ""ЛОМОНОСОВСКАЯ""",3,bus,0,1,0
1306,orgp,11,ТРОИЦКОЕ ПОЛЕ - Ж.-Д. СТАНЦИЯ ПРЕДПОРТОВАЯ,3,bus,0,1,0
1310,orgp,488,"С.-ПЕТЕРБУРГ, Ж.-Д. СТ.СЕРГИЕВО - САДОВОДСТВО ""КИРОВЕЦ""",3,bus,0,0,0
1314,orgp,116,ЗВЕЗДНАЯ УЛ. - Б. СМОЛЕНСКИЙ ПР.,3,bus,0,1,0
1316,orgp,39,"СТ. МЕТРО ""МОСКОВСКАЯ""- АЭРОПОРТ ""ПУЛКОВО 1""",3,bus,0,1,0
1317,orgp,39Э,"ВЛАДИМИРСКАЯ ПЛОЩАДЬ - АЭРОПОРТ ""ПУЛКОВО 1""",3,bus,0,1,0
1318,orgp,115,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. АЛЕКСАНДРОВСКОЙ ФЕРМЫ"" - ПОС.МЕТАЛЛОСТРОЙ, ФГУП ""НИИЭФА""",3,bus,0,1,0
1323,orgp,165,"Ж.-Д. СТ. ""ЛИГОВО""  - ОКТЯБРЬСКАЯ УЛ.",3,bus,0,1,0
1324,orgp,186,"ЗВЕЗДНАЯ УЛ. - Г. ПУШКИН, КРАСНОСЕЛЬСКОЕ ШОССЕ",3,bus,0,1,0
1326,orgp,142,СЧАСТЛИВАЯ УЛ. - УЛ. ДОБЛЕСТИ,3,bus,0,1,0
1327,orgp,162,"СЧАСТЛИВАЯ УЛ. - ОСОБАЯ ЭКОНОМИЧЕСКАЯ ЗОНА ""НОЙДОРФ""",3,bus,0,1,0
1329,orgp,3,УЛ. КОСТЮШКО - ТЕАТРАЛЬНАЯ ПЛ.,3,bus,0,1,0
1331,orgp,145,"А.С. ""КИРОВСКИЙ ЗАВОД"" - ОКТЯБРЬСКАЯ УЛ.",3,bus,0,1,0
1332,orgp,484,"С.-ПЕТЕРБУРГ, А.С. ""КИРОВСКИЙ ЗАВОД"" - АНДРЕЕВКА",3,bus,0,0,0
1334,orgp,484Б,"С.-ПЕТЕРБУРГ, А.С. ""КИРОВСКИЙ ЗАВОД"" - ДЕР. КЕЛОЗИ",3,bus,0,0,0
1335,orgp,487,"САНКТ-ПЕТЕРБУРГ, А.С.  КИРОВСКИЙ ЗАВОД - ДЕР. ЗИМИТИЦЫ",3,bus,0,0,0
1337,orgp,487А,КИПЕНЬ - ЗИМИТИЦЫ,3,bus,0,0,0
1338,orgp,2,Ж.-Д. СТАНЦИЯ ЛИГОВО - ТЕАТРАЛЬНАЯ ПЛ.,3,bus,0,1,0
1342,orgp,115А,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. АЛЕКСАНДРОВСКОЙ ФЕРМЫ"" - ПОС.МЕТАЛЛОСТРОЙ, ЦЕНТРАЛЬНАЯ УЛ., Д. 9",3,bus,0,1,0
1343,orgp,142А,СЧАСТЛИВАЯ УЛ. - УЛ. МАРШАЛА ЗАХАРОВА,3,bus,0,1,0
1344,orgp,482А,"С.-ПЕТЕРБУРГ. А.С. ""КИРОВСКИЙ ЗАВОД"" - ДЕР. ЧЕРЕМЫКИНО",3,bus,0,0,0
1346,orgp,482,"С.-ПЕТЕРБУРГ, А.С. ""КИРОВСКИЙ ЗАВОД"" - ДЕР. ШЕЛКОВО",3,bus,0,0,0
1347,orgp,31,"УЛ. КОСТЮШКО - СТ. МЕТРО ""ЕЛИЗАРОВСКАЯ""",3,bus,0,1,0
1348,orgp,482В,"С.-ПЕТЕРБУРГ, А.С. ""КИРОВСКИЙ ЗАВОД"" - ДЕР. КАСЬКОВО",3,bus,0,0,0
1420,orgp,475,"Г.КОЛПИНО, ЗАВОДСКОЙ ПР. - САДОВОДСТВО ""ВОСХОД - 1""",3,bus,0,0,0
1521,orgp,436,"А/С ""ЖЕНИ ЕГОРОВОЙ"" - ДЕР. КЕРРО",3,bus,0,0,0
1540,orgp,331,"Г. КОЛПИНО, ЛЕНИНГРАДСКАЯ УЛ. - ПОС. ПОНТОННЫЙ, ПЕРВОМАЙСКАЯ УЛ.",3,bus,0,1,0
1563,orgp,481,"А.С. ""КИРОВСКИЙ ЗАВОД"" - ДЕР. РОПША",3,bus,0,0,0
1581,orgp,73,СЧАСТЛИВАЯ УЛ. - ПЛ. СТАЧЕК,3,bus,0,1,0
1687,orgp,156,УЛ. КОСТЮШКО - СТ. ПРЕДПОРТОВАЯ,3,bus,0,1,0
1660,orgp,1КР,"Г.КРОНШТАДТ, ЛЕНИНГРАДСКАЯ ПРИСТАНЬ-МАКАРОВСКИЕ ВОРОТА",3,bus,0,1,0
1692,orgp,53,"ТРОИЦКОЕ ПОЛЕ - СТ. МЕТРО ""КУПЧИНО"" ",3,bus,0,1,0
1709,orgp,366,"Г. КОЛПИНО, ВОКЗАЛ - Г. КОЛПИНО, ВОКЗАЛ ",3,bus,1,1,0
1712,orgp,369,"Г. КОЛПИНО, ВОКЗАЛ - Г. КОЛПИНО, ВОКЗАЛ (КОЛЬЦЕВОЙ)",3,bus,1,1,0
1713,orgp,370,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - Г.ПАВЛОВСК, ЗВЕРИНИЦКАЯ УЛ.",3,bus,0,1,0
1360,orgp,327,"Г.КОЛПИНО, ЗАВОДСКОЙ ПР. - СПБ, СТ.МЕТРО ""ПРОЛЕТАРСКАЯ""",3,bus,0,1,0
1481,orgp,17,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - УГОЛЬНАЯ ГАВАНЬ",3,bus,0,1,0
1544,orgp,438З,"Г.КОЛПИНО, ЛЕНИНГРАДСКАЯ УЛ. - ЗАВОД ""СОКОЛ""",3,bus,0,0,0
1520,orgp,433,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. АГАЛАТОВО",3,bus,0,0,0
1553,orgp,683А,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ДЕР. КРАСНЫЙ БОР",3,bus,0,0,0
1554,orgp,684,"Г. ЛОМОНОСОВ, ВОКЗАЛ - 5-Й КМ БЕТОННОЙ ДОРОГИ",3,bus,0,0,0
1555,orgp,685,"Г.ЛОМОНОСОВ, ВОКЗАЛ - ПОС. КАПОРЬЕ",3,bus,0,0,0
1556,orgp,685А,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ДЕР. ГЛОБИЦЫ",3,bus,0,0,0
1557,orgp,686,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ДЕР. ГОРКИ",3,bus,0,0,0
1558,orgp,686А,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ДЕР. МУХОВИЦЫ",3,bus,0,0,0
1559,orgp,686Б,ДЕР.МУХОВИЦЫ -ДЕР. ГОРКИ,3,bus,0,0,0
1560,orgp,687,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ДЕР. ВИЛЬПОВИЦЫ",3,bus,0,0,0
1561,orgp,694,"г.Ломоносов,вокзал- дер.Лопухинка",3,bus,0,0,0
1602,orgp,57,"МАЛАЯ БАЛКАНСКАЯ УЛ. - СТ. МЕТРО "" ВОЛКОВСКАЯ""",3,bus,0,1,0
1620,orgp,159,"АВТОБУСНАЯ СТАНЦИЯ ""М.БАЛКАНСКАЯ УЛ."" - РОЩИНСКАЯ УЛ.",3,bus,0,1,0
1665,orgp,3АЛ,"ОРАНИЕНБАУМСКИЙ ПР. - Г.ЛОМОНОСОВ, ВОКЗАЛ",3,bus,0,1,0
1667,orgp,6Л,"Г.ЛОМОНОСОВ, ВОКЗАЛ - ШВЕЙЦАРСКАЯ УЛ.",3,bus,0,1,0
1668,orgp,7Л,"Г. ЛОМОНОСОВ, ВОКЗАЛ - Г. ЛОМОНОСОВ, ВОКЗАЛ",3,bus,1,1,0
1670,orgp,14,"А.С. ""КРЕСТОВСКИЙ ОСТРОВ""-СТ. МЕТРО ""ВЫБОРГСКАЯ""",3,bus,0,1,0
1677,orgp,35А,"ДВИНСКАЯ УЛ. - СТАНЦИЯ МЕТРО""НАРВСКАЯ""",3,bus,0,1,0
1678,orgp,35,"КАНОНЕРСКИЙ ОСТРОВ - СТАНЦИЯ МЕТРО""НАРВСКАЯ""",3,bus,0,1,0
1694,orgp,63,"УЛ.КОСТЮШКО - СТ.МЕТРО ""КУПЧИНО""",3,bus,0,1,0
1699,orgp,191,"Р. ОККЕРВИЛЬ - СТ. МЕТРО ""ПЕТРОГРАДСКАЯ""",3,bus,0,1,0
1701,orgp,325,"Г.КОЛПИНО, ВОКЗАЛ - Г. ПАВЛОВСК, Ж/Д ВОКЗАЛ ",3,bus,0,1,0
1702,orgp,332,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - ПОС. САПЕРНЫЙ, МЕБЕЛЬНЫЙ КОМБИНАТ ",3,bus,0,1,0
1706,orgp,361,ЗАВОДСКОЙ ПР. - ЗАВОДСКОЙ ПР. (КОЛЬЦЕВОЙ),3,bus,1,1,0
1707,orgp,362,ЗАВОДСКОЙ ПР. - ЗАВОДСКОЙ ПР. (КОЛЬЦЕВОЙ),3,bus,1,1,0
1714,orgp,371,"г.ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - ЕКАТЕРИНИНСКИЙ ДВОРЕЦ",3,bus,0,1,0
1715,orgp,373,"Г. ПУШКИН,АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - ГУММОЛОСАРЫ",3,bus,0,1,0
1718,orgp,378,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - Ж.-Д. СТ. АЛЕКСАНДРОВСКАЯ ",3,bus,0,1,0
1719,orgp,379,"Г.ПАВЛОВСК, ВОКЗАЛ - УЛ. ОБОРОНЫ",3,bus,0,1,0
1720,orgp,380,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - СТАРОГАТЧИНСКОЕ ШОССЕ, Д.2",3,bus,0,1,0
1723,orgp,383,"Г.ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - Г.ПАВЛОВСК, ЗВЕРИНИЦКАЯ УЛ.",3,bus,0,1,0
1724,orgp,348,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ПТИЦЕФАБРИКА ""КРАСНЫЕ ЗОРИ""",3,bus,0,1,0
1725,orgp,384,"Г.ПУШКИН,АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - МОСКОВСКОЕ ШОССЕ",3,bus,0,1,0
1726,orgp,386,"Г.КОЛПИНО,ВОКЗАЛ - Г. КОЛПИНО, ОБОРОННАЯ УЛ.",3,bus,0,1,0
1727,orgp,167,"А/С ""ЖЕНИ ЕГОРОВОЙ"" - САДОВОДСТВО ""КЛИМОВЕЦ""",3,bus,0,1,0
1728,orgp,387,"Г.КОЛПИНО, ВОКЗАЛ - ЗАГОРОДНАЯ УЛ.",3,bus,0,1,0
1729,orgp,389,"Г.КОЛПИНО, ЗАВОДСКОЙ ПР. - ЗАГОРОДНАЯ УЛ.",3,bus,0,1,0
1730,orgp,390,"Г.КОЛПИНО, ЗАВОДСКОЙ ПР. - Г. КОЛПИНО, ВОКЗАЛ",3,bus,0,1,0
1734,orgp,54,МАЛАЯ БАЛКАНСКАЯ УЛ. - ПЛ. ПРОЛЕТАРСКОЙ ДИКТАТУРЫ,3,bus,0,1,0
1736,orgp,59,"ЗВЕЗДНАЯ УЛ. - СТ.М.""БУХАРЕСТСКАЯ""",3,bus,0,1,0
1738,orgp,64,Звездная ул. - ж.-д. платформа Воздухоплавательный парк,3,bus,0,1,0
1739,orgp,64А,Звездная ул. - Рощинская ул.,3,bus,0,1,0
1740,orgp,76,Ж.-Д.СТ.МОСКОВСКАЯ СОРТИРОВОЧНАЯ - МОСКОВСКИЙ ВОКЗАЛ,3,bus,0,1,0
1742,orgp,120,"СТ. МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - ГОРСКОЕ КЛАДБИЩЕ",3,bus,0,1,0
1744,orgp,84,Ж.-Д. СТАНЦИЯ ПЕСОЧНАЯ - ПОС. НОВОСЕЛКИ,3,bus,0,0,0
1746,orgp,352,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - УНИВЕРСИТЕТ, УЛЬЯНОВСКАЯ УЛ.",3,bus,0,1,0
1747,orgp,91,Ж.- Д.СТ. СОРТИРОВОЧНАЯ - МОСКОВСКИЙ ВОКЗАЛ ,3,bus,0,1,0
1748,orgp,493,Г.ПАВЛОВСК - ПОС.АННОЛОВО,3,bus,0,0,0
1749,orgp,94,"АВТОБУСНАЯ СТАНЦИЯ ""РУЧЬИ"" - СТ. МЕТРО ""ЧЁРНАЯ РЕЧКА""",3,bus,0,1,0
1751,orgp,347,"Г. ЛОМОНОСОВ, ВОКЗАЛ - КЛАДБИЩЕ ""ИЛИКИ""",3,bus,0,1,0
1752,orgp,540,"Г.КОЛПИНО, ЗАВОДСКОЙ ПР. - ПОС. НИКОЛЬСКОЕ, ЗАВОД ""СОКОЛ""",3,bus,0,0,0
1755,orgp,544,"Г.КОЛПИНО, ВОКЗАЛ-СОВХОЗ ""ИМ.ТЕЛЬМАНА"" - ПОС.ВОЙСКОРОВО",3,bus,0,0,0
1767,orgp,144,Ж.-Д. СТ. КРАСНОЕ СЕЛО - ОКТЯБРЬСКАЯ УЛ.,3,bus,0,1,0
1768,orgp,477,Ж.-Д. СТ. КРАСНОЕ СЕЛО - ДЕР. ВИЛЛОЗИ,3,bus,0,1,0
1769,orgp,547,Ж.-Д. СТ. КРАСНОЕ СЕЛО - ДЕР. ТЕРВОЛОВО,3,bus,0,0,0
1770,orgp,146,СТ. КРАСНОЕ СЕЛО - ОКТЯБРЬСКИЙ ГОРОДОК,3,bus,0,1,0
1771,orgp,147,Ж.-Д. СТ. КРАСНОЕ СЕЛО - ЗАРЕЧНАЯ УЛ.,3,bus,0,1,0
1772,orgp,454,Ж.-Д. СТ. КРАСНОЕ СЕЛО - ДЕР. ДЯТЛИЦЫ,3,bus,0,1,0
1773,orgp,454А,Ж.-Д. СТ. КРАСНОЕ СЕЛО - ДЕР. ГЛЯДИНО,3,bus,0,1,0
1774,orgp,149,"Ж.-Д.СТАНЦИЯ КРАСНОЕ СЕЛО-ГЕОЛОГИЧЕСКАЯ УЛ., 75",3,bus,0,1,0
1775,orgp,149А,Ж.-Д. СТ. КРАСНОЕ СЕЛО - УЛ. СПИРИНА,3,bus,0,1,0
1776,orgp,442,Ж.-Д. СТ. КРАСНОЕ СЕЛО - ДЕР. АННИНО,3,bus,0,1,0
1777,orgp,458,Ж.-Д. СТ. КРАСНОЕ СЕЛО - ДЕР. РАЗБЕГАЕВО,3,bus,0,1,0
1778,orgp,442А,"САНКТ-ПЕТЕРБУРГ, Ж.-Д. СТ. ГОРЕЛОВО - ДЕР. АННИНО",3,bus,0,1,0
1460,orgp,104,"АВТОБУСНАЯ СТАНЦИЯ  ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. ЮККИ",3,bus,0,1,0
1482,orgp,98,"АВТОБУСНАЯ СТАНЦИЯ "" ПР. КУЛЬТУРЫ""- СТ. МЕТРО ""ЧЕРНАЯ РЕЧКА"" ",3,bus,0,1,0
1541,orgp,335,"Г. КОЛПИНО, ЛЕНИНГРАДСКАЯ УЛ. - ДОРОГА НА ПОС. МЕТАЛЛОСТРОЙ, Д.3а",3,bus,0,1,0
1501,orgp,176," АВТОСТАНЦИЯ ""РУЧЬИ"" - АВТОСТАНЦИЯ ""ПР. КУЛЬТУРЫ""",3,bus,0,1,0
1502,orgp,567,"А/С ""ЖЕНИ ЕГОРОВОЙ"" - ПОС. АГАЛАТОВО - ПОС. ЕЛИЗАВЕТИНКА",3,bus,0,0,0
1548,orgp,60,"ПРИДОРОЖНАЯ АЛЛЕЯ - СТ. МЕТРО ""ЛЕСНАЯ""",3,bus,0,1,0
1562,orgp,108,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - ВОЛХОНСКОЕ ШОССЕ",3,bus,0,1,0
1564,orgp,41,"УЛ.КОРАБЛЕСТРОИТЕЛЕЙ-СТ.МЕТРО""ВАСИЛЕОСТРОВСКАЯ""- УЛ.КОРАБЛЕСТРОИТЕЛЕЙ ",3,bus,1,1,0
1565,orgp,42,"УЛ.КОРАБЛЕСТРОИТЕЛЕЙ - СТ.МЕТРО ""ВАСИЛЕОСТРОВСКАЯ"" - УЛ.КОРАБЛЕСТРОИТЕЛЕЙ",3,bus,1,1,0
1566,orgp,47,УЛ. КОРАБЛЕСТРОИТЕЛЕЙ - УНИВЕРСИТЕТСКАЯ НАБ.,3,bus,0,1,0
1603,orgp,161,УЛ. ПОДВОЙСКОГО - УЛ. ДЖОНА РИДА,3,bus,0,1,0
1681,orgp,44,"РЕПИЩЕВА УЛ. - СТ. МЕТРО ""УДЕЛЬНАЯ""",3,bus,0,1,0
1685,orgp,151,НАЛИЧНАЯ УЛ. - БОЛЬШОЙ ПР. В.О.- ПР. КИМа - НАЛИЧНАЯ УЛ.(КОЛЬЦЕВОЙ),3,bus,1,1,0
1686,orgp,152,"НАЛИЧНАЯ УЛ. - ПР. КИМа - БОЛЬШОЙ ПР. В.О. - НАЛИЧНАЯ УЛ.,(КОЛЬЦЕВОЙ)",3,bus,1,1,0
1688,orgp,179,"Г. ПАВЛОВСК, ВОКЗАЛ - ЗВЕЗДНАЯ УЛ.",3,bus,0,1,0
1689,orgp,181,УЛ.МАРШАЛА ТУХАЧЕВСКОГО - ПЛ. РЕПИНА,3,bus,0,1,0
1698,orgp,97,ТРОИЦКОЕ ПОЛЕ - УЛ. КОЛЛОНТАЙ,3,bus,0,1,0
1703,orgp,336,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - ПОС. ПОНТОННЫЙ, ШЛИССЕЛЬБУРГСКОЕ ШОССЕ",3,bus,0,1,0
1704,orgp,337,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - ДОРОГА НА ПОС. МЕТАЛЛОСТРОЙ, Д.3а",3,bus,0,1,0
1705,orgp,338,"Г. ПАВЛОВСК, ВОКЗАЛ - ПОС. ДИНАМО ",3,bus,0,1,0
1708,orgp,364,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - КОМБИНАТ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ",3,bus,0,1,0
1779,orgp,458А,Ж.-Д. СТ. ГОРЕЛОВО - ДЕР. ИННОЛОВО,3,bus,0,1,0
1780,orgp,458Б,Ж.-Д. СТ. КРАСНОЕ СЕЛО - ДЕР. ИННОЛОВО,3,bus,0,1,0
1781,orgp,443,Ж.-Д. СТ. КРАСНОЕ СЕЛО - ДЕР. РОПША,3,bus,0,1,0
1782,orgp,129А,"Ж.-Д. СТ. СЕРГИЕВО - УЛ. КАЛИНИНА, 51",3,bus,0,1,0
1783,orgp,461,Ж.-Д. СТ. СЕРГИЕВО - ДЕР. АННИНО,3,bus,0,1,0
1784,orgp,462,Ж.-Д. СТ. СЕРГИЕВО - СТРЕЛЬНИНСКИЙ ЛЕСОПИТОМНИК,3,bus,0,1,0
1785,orgp,357,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - ДЕР. МАРЬИНО",3,bus,0,1,0
1786,orgp,357А,"Г. ПЕТРОДВОРЕЦ. ВОКЗАЛ - ПТИЦЕФАБРИКА ""КРАСНЫЕ ЗОРИ""",3,bus,0,1,0
1787,orgp,344,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - ОАО ""ПЕТЕРГОФАВТОТРАНС"" (СЕЗОННЫЙ)",3,bus,0,1,0
1788,orgp,350,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ",3,bus,1,1,0
1789,orgp,353,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - Ж.-Д. СТ. СТАРЫЙ ПЕТЕРГОФ",3,bus,0,1,0
1790,orgp,354,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - УНИВЕРСИТЕТ, УЛЬЯНОВСКАЯ УЛ.",3,bus,0,1,0
1791,orgp,463,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - 5-Й КМ БЕТОННОЙ ДОРОГИ",3,bus,0,0,0
1792,orgp,463А,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - ДЕР. ЛОПУХИНКА",3,bus,0,0,0
1801,orgp,121,"АС ""ЖЕНИ ЕГОРОВОЙ"" - УЛ. РУСТАВЕЛИ",3,bus,0,1,0
1802,orgp,122,"РЕПИЩЕВА УЛ. - СТ. МЕТРО ""ЧЕРНАЯ РЕЧКА""",3,bus,0,1,0
1805,orgp,489,"Г.ПЕТРОДВОРЕЦ, ВОКЗАЛ - ГОСТИЛИЦЫ - ВИЛЬПОВИЦЫ - Г. ПЕТРОДВОРЕЦ",3,bus,1,0,0
1806,orgp,360,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - УНИВЕРСИТЕТСКИЙ ПР.",3,bus,0,1,0
1809,orgp,38,РЕПИЩЕВА УЛ. - ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ ИМ. А.Ф.ИОФФЕ,3,bus,0,1,0
1811,orgp,215,"Г. КРОНШТАДТ, ПР. ЛЕНИНА - Г. СЕСТРОРЕЦК, УЛ. ВОЛОДАРСКОГО",3,bus,0,1,0
1820,orgp,150,"УЛ.КОСТЮШКО - ГОСПЛЕМЗАВОД ""ЛЕСНОЕ""",3,bus,0,1,0
1821,orgp,306,"Г. СЕСТРОРЕЦК , КУРОРТНАЯ УЛ. - ПАНСИОНАТ ""ДЮНЫ""",3,bus,0,1,0
1823,orgp,310,"Г.СЕСТРОРЕЦК - САНАТОРИЙ ""БЕЛЫЕ НОЧИ""",3,bus,0,1,0
1824,orgp,311,"Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. - Г. СЕСТРОРЕЦК,УЛ. ВОЛОДАРСКОГО (ТОЛЬКО В ОДНУ СТОРОНУ)",3,bus,0,1,0
1832,orgp,315,"Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. - Ж.-Д. СТАНЦИЯ ПЕСОЧНАЯ",3,bus,0,1,0
1828,orgp,307,"Г.СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. - Ж.-Д.СТ. ГОРСКАЯ",3,bus,0,1,0
1831,orgp,314,"Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. - ПОС. БЕЛООСТРОВ, СЕСТРОРЕЦКОЕ ШОССЕ",3,bus,0,1,0
1839,orgp,552,"Г.ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС.ИЛЬИЧЕВО, ДОМ-МУЗЕЙ В.И.ЛЕНИНА",3,bus,0,0,0
1840,orgp,552А,"Г.ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС.ИЛЬИЧЕВО, ДОМ-МУЗЕЙ В.И.ЛЕНИНА",3,bus,0,0,0
1843,orgp,322,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛЬНАЯ ПЛ. - ПОС. РЕШЕТНИКОВО",3,bus,0,1,0
1846,orgp,420А,"Г.ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС.ОЗЕРКИ",3,bus,0,0,0
1855,orgp,67Б,ДВИНСКАЯ УЛ. - БАЛТИЙСКИЙ ВОКЗАЛ,3,bus,0,1,0
1859,orgp,380Э,"Г.ПУШКИН, ВОКЗАЛ - СТАРОГАТЧИНСКОЕ ШОССЕ, Д. 2",3,bus,0,1,0
1880,orgp,376,"Г.ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - КРАСНОСЕЛЬСКОЕ ШОССЕ",3,bus,0,1,0
1881,orgp,356А-Шк,неверный вариант,3,bus,0,1,0
1932,orgp,415Ш2,"Г.ЗЕЛЕНОГОРСК, ВОКЗАЛ - ЖИЛГОРОДОК - ШКОЛА № 455 - Д\С ""ПИОНЕР"" - Г.ЗЕЛЕНОГОРСК",3,bus,1,0,0
1973,orgp,72Ф,"Звездная ул. - ст.метро ""Кировский завод""",3,bus,0,1,0
2094,orgp,160,"А.С. ""КИРОВСКИЙ ЗАВОД"" - БАЛТИЙСКАЯ ЖЕМЧУЖИНА",3,bus,0,1,0
2132,orgp,170,ЛАХТИНСКИЙ РАЗЛИВ - РЕПИЩЕВА УЛ.,3,bus,0,1,0
2798,orgp,К-93,Школьная улица - Суздальский пр.,3,bus,0,1,0
2856,orgp,К-49,Дачный пр. - пр. Большевиков,3,bus,0,0,0
2895,orgp,К-217,"ст. метро ""Купчино""-бульв. Новаторов, д.13",3,bus,0,1,0
2900,orgp,К-352,"г. Петродворец, вокзал - г. Ломоносов, вокзал",3,bus,0,0,0
2904,orgp,К-102,"Станция метро ""Пр. Большевиков"" - Светлановский пр.",3,bus,0,1,0
2925,orgp,К-322,"ст. метро ""Ладожская"" - ст. метро ""Удельная""",3,bus,0,1,0
2929,orgp,К-220Б,"ст. метро ""Ломоносовская""-г. Колпино, Оборонная ул.",3,bus,0,1,0
2936,orgp,К-115,Сенная пл. - Канонерский о-в,3,bus,0,1,0
2955,orgp,К-329,"ст. метро ""Пр. Ветеранов"" - ж. -д. станция Сосновая Поляна",3,bus,0,1,0
2973,orgp,К-227,ж.-д.станция Сортировочная-ул.Пионерская,3,bus,0,1,0
2981,orgp,К-121,ул. Жени Егоровой - пр. Луначарского,3,bus,0,1,0
2984,orgp,К-400,"Финляндский вокзал - г. Зеленогорск, вокзал",3,bus,0,0,0
2986,orgp,К-232,"ст. метро ""Старая Деренвя""-Приморский пр., д.169",3,bus,0,1,0
2991,orgp,К-124,Прибалтийская пл. - Обводный кан.,3,bus,0,1,0
3012,orgp,К-517,"г. Пушкин, вокзал - г. Пушкин, вокзал",3,bus,1,0,0
3016,orgp,К-131,"станция метро ""Чкаловская"" - ж.-д. станция Ручьи",3,bus,0,1,0
3037,orgp,К-484,"Станция метро ""Кировский завод"" - Дер. Андреевка",3,bus,0,0,0
3044,orgp,К-247,"ст. метро ""Приморская""-Наличная ул.",3,bus,0,1,0
3075,orgp,К-149,"ст. метро ""Спортивная"" - Крематорий",3,bus,0,1,0
3076,orgp,К-158,"станция метро ""Комендантская площадь"" - Глухарская ул.",3,bus,0,0,0
3085,orgp,К-163,"станция метро ""Чернышевская"" - станция метро ""Проспект Большевиков""",3,bus,0,0,0
3095,orgp,К-153,"ТЦ ""МЕГА Дыбенко"" - пр. Косыгина",3,bus,0,1,0
3096,orgp,К-519,"г. Пушкин, вокзал - Казанское кладбище",3,bus,0,0,0
3099,orgp,К-154,Прибалтийская пл. - Автовская ул.,3,bus,0,1,0
3100,orgp,К-166,"станция метро ""Старая Деревня"" - станция метро ""Старая Деревня""",3,bus,0,0,0
3104,orgp,К-169,"пл. Стачек - Станция метро ""Петроградская""",3,bus,0,0,0
3112,orgp,К-271,"ст. метро ""Ладожская"" - Выборгский рынок",3,bus,0,1,0
3119,orgp,К-260,"Ж.-д. станция Предпортовая - Станция метро ""Ломоносовская""",3,bus,0,0,0
3121,orgp,К-273,"ул.Одоевского - ст. метро ""Горьковская""",3,bus,0,1,0
3137,orgp,К-172,"Станция метро ""Пионерская"" - на пересечении Шуваловского пр. и Мебельной ул.",3,bus,0,1,0
3279,orgp,1946,река Оккервиь - пл. Александра Невского,3,bus,0,1,0
3301,orgp,1М,"А.С. ""ПР. КУЛЬТУРЫ"" - А.С.""ПР. МАРШАЛА ЖУКОВА""",3,bus,0,1,1
2836,orgp,К-346,Прибалтийская пл. - Суздальский пр.,3,bus,0,1,0
2840,orgp,К-94,"Камышовая ул., д. 56 - ул. Карпинского",3,bus,0,1,0
2860,orgp,К-50,"станция метро ""Черная речка"" - ул. Руставели",3,bus,0,0,0
2862,orgp,К-51,"БКЗ ""Октябрьский"" - ж.-д. станция Пискаревка",3,bus,0,0,0
2872,orgp,К-99,ул. Жени Егоровой - пос. Бугры,3,bus,0,1,0
2905,orgp,К-367,на пересечении Парашютной ул. и ул. Маршала Новикова - Брюсовская ул.,3,bus,0,0,0
2920,orgp,К-366,"г. Колпино, вокзал - совхоз им. Тельмана",3,bus,0,0,0
2930,orgp,К-372,"станция метро ""Старая Деревня"" - Коломяжский пр.",3,bus,0,0,0
2935,orgp,К-375,"г. Пушкин, вокзал - ж.-д. станция Александровская",3,bus,0,0,0
2959,orgp,К-417,"Станция метро ""Черная речка"" - г. Сестрорецк, Курортная ул.",3,bus,0,0,0
2962,orgp,К-383,"М. Карпатская ул. - станция метро ""Купчино""",3,bus,0,0,0
2970,orgp,К-224,"ст. метро ""Ленинский проспект""-ж.д. станция Старый Петергоф",3,bus,0,1,0
2990,orgp,К-235,"ст.метро ""Проспект Ветеранов""-пр.Героев",3,bus,0,1,0
3006,orgp,К-403,"г. Красное Село, Кингисеппское шоссе - станция метро ""Московская""",3,bus,0,0,0
3013,orgp,К-404,"Балтийский вокзал - г. Ломоносов, ул. Победы",3,bus,0,0,0
3038,orgp,К-133,"станция метро ""Черная речка"" - Школьная ул., д. 128 ",3,bus,0,1,0
3045,orgp,К-156,ж.-д. станция Ржевка - Синопская наб.,3,bus,0,0,0
3055,orgp,К-143,"Боткинская ул. - пос. Бугры, разворотное кольцо на Шоссейной ул.",3,bus,0,1,0
3077,orgp,К-485,"Ул. Подвойского - Садоводство ""Северная Самарка""",3,bus,0,0,0
3079,orgp,К-162,Капитанская ул. - Прибалтийская пл.,3,bus,0,0,0
3098,orgp,К-521,"г. Пушкин, вокзал - Совхоз Фёдоровское",3,bus,0,0,0
3105,orgp,К-253,"Станция метро ""Елизаровская"" - Станция метро ""Купчино""",3,bus,0,1,0
3117,orgp,К-259,"Станция метро ""Озерки"" - Ж.-д. станция Дибуны",3,bus,0,0,0
3120,orgp,К-275,"ст. метро ""Рыбацкое"" - пос. Металлострой, Центральная ул.",3,bus,0,0,0
3136,orgp,К-173,больница Святого Георгия - ул. Руднева,3,bus,0,1,0
2857,orgp,К-95,"На пересечении Гражданского пр. и Суздальского пр. - Станция метро ""Ладожская""",3,bus,0,1,0
2898,orgp,К-55,"станция метро ""Пионерская"" - Земский пер.",3,bus,0,0,0
2910,orgp,К-306,Казанский собор - ж.-д. станция Сосновая поляна,3,bus,0,1,0
2918,orgp,К-369,"станция метро ""Ладожская"" - станция метро ""Петроградская""",3,bus,0,0,0
2922,orgp,К-408,"Станция метро ""Проспект Просвещения"" - Сестрорецк, парк ""Дубки""",3,bus,0,0,0
2928,orgp,К-114,"станция метро ""Елизаровская"" - Счастливая ул.",3,bus,0,1,0
2964,orgp,К-118,"станция метро ""Ладожская"" - станция метро ""Удельная""",3,bus,0,1,0
2966,orgp,К-385,"Уткина Заводь - Станция метро ""Дыбенко""",3,bus,0,0,0
2968,orgp,К-387,"станция метро ""Старая деревня"" - ул. Савушкина, д. 145",3,bus,0,0,0
2979,orgp,К-120,"станция метро ""Приморская"" - станция метро ""Петроградская""",3,bus,0,1,0
2982,orgp,К-123,"ул. Прокофьева - станция метро ""Ладожская""",3,bus,0,1,0
2987,orgp,К-233,"ст. метро ""Старая Деревня""-Школьная ул., д 128",3,bus,0,1,0
2998,orgp,К-240А,Манчестерская ул.-Манчестерская ул.,3,bus,1,1,0
3003,orgp,К-424А,"Станция метро ""Автово"" - г. Ломоносов, вокзал",3,bus,0,0,0
3036,orgp,К-405,"станция метро ""Черная речка"" - г. Кронштадт, Гражданская ул.",3,bus,0,0,0
3040,orgp,К-155А,"станция метро ""Проспект Большевиков"" - станция метро ""Проспект Большевиков"" (кольцевой маршрут)",3,bus,1,0,0
3042,orgp,К-155Б,"станция метро ""Проспект Большевиков"" - станция метро ""Проспект Большевиков"" (кольцевой маршрут)",3,bus,1,0,0
3043,orgp,К-134,на пересечении Шуваловского пр. и Мебельной ул. - ул. Илюшина,3,bus,0,1,0
3051,orgp,К-157,"пр. Культуры - Выборгское шоссе, д. 11",3,bus,0,0,0
3052,orgp,К-252,Балтийский вокзал-Светлановский пр. уг. Суздальского пр.,3,bus,0,1,0
3054,orgp,К-142,"ст. метро ""Ленинский проспект"" - ул. Доблести ",3,bus,0,1,0
3078,orgp,К-161,ул. Лопатина - ул. Бадаева,3,bus,0,0,0
3080,orgp,К-511,"г. Пушкин, вокзал - Пос. Лесное",3,bus,0,0,0
3084,orgp,К-515,"Станция метро ""Ломоносовская"" - Садоводство ""Сады""",3,bus,0,0,0
3088,orgp,К-139,"Станция метро ""Купчино"" - Инженернная ул., д. 7",3,bus,0,1,0
3111,orgp,К-595,"станция метро ""Улица Дыбенко"" - садоводство ""Пупышево""",3,bus,0,0,0
3118,orgp,К-170,"Транспортный пер. - станция метро ""Рыбацкое""",3,bus,0,0,0
3200,orgp,test,test - for Alla,3,bus,0,0,0
2796,orgp,К-296,"ст. метро ""Звездная"" - г. Колпино, ул. Ижорского Батальона",3,bus,0,1,0
2837,orgp,К-45,"станция метро ""Купчино"" - рынок ""Юнона""",3,bus,0,0,0
2839,orgp,К-349,ДК им. Кирова - 8-9 линия В.О.,3,bus,0,1,0
2858,orgp,К-210,"ст.метро ""Черная речка""-Ольгино, сады",3,bus,0,1,0
2859,orgp,К-347А,"Станция метро ""Московская"" - Красносельское шоссе, д.67",3,bus,0,0,0
2864,orgp,К-213,Сенная пл.-Авиагородок,3,bus,0,1,0
2868,orgp,К-52,"ул. Бурцева - станция метро ""Проспект Ветеранов""",3,bus,0,0,0
2875,orgp,К-54,"станция метро ""Старая деревня"" - Глухарская ул.",3,bus,0,0,0
2897,orgp,К-218,"ж.-д.станция Ржевка-Дальневосточный пр., д. 65",3,bus,0,1,0
2899,orgp,К-56,"Станция метро ""Купчино"" - ТЦ ""МЕГА ДЫБЕНКО""",3,bus,0,0,0
2933,orgp,К-409,"Станция метро ""Ломоносовская"" - Ржевская пл.",3,bus,0,1,0
2934,orgp,К-223,"Выборгское шоссе, д.31-ст. метро ""Горьковская""",3,bus,0,1,0
2958,orgp,К-377,"г.Пушкин, Средняя ул. - г. Пушкин, Санкт-Петербургское шоссе",3,bus,0,0,0
2963,orgp,К-117,"станция метро ""Елизаровская"" - ул. Бехтерева",3,bus,0,1,0
2974,orgp,К-433,"ст. метро ""Проспект Просвещения"" - пос. Агалатово",3,bus,0,1,0
2985,orgp,К-229,"ст. метро ""Пионерская""-ст. метро ""Старая Деревня""",3,bus,0,1,0
3035,orgp,К-469,"ст. метро ""Улица Дыбенко"" - садоводство ""Восход-1""",3,bus,0,0,0
3048,orgp,К-251,"ст. метро ""Проспект Большевиков""-ул Лопатина",3,bus,0,1,0
3081,orgp,К-151,"ст. метро ""Купчино"" - ул. Васи Алексеева",3,bus,0,1,0
3082,orgp,К-137,"Финляндский вокзал - Станция метро ""Дыбенко""",3,bus,0,1,0
3175,orgp,55555,ИСААКИЕВСКИЙ ПР.- ШПАЛЕРНАЯ УЛ.,3,bus,1,0,0
3219,orgp,180,"А.С. ""КРЕСТОВСКИЙ ОСТРОВ"" - А.С. ""КРЕСТОВСКИЙ ОСТРОВ""",3,bus,1,1,0
3199,orgp,1000,пробный,3,bus,0,1,0
2817,orgp,К-91А,"станция метро ""Удельная"" - Глухарская ул.",3,bus,0,1,0
2863,orgp,К-96,"станция метро ""Купчино"" - станция метро ""Обухово""",3,bus,0,1,0
2865,orgp,К-97,Караваевская ул. - ул. Коллонтай,3,bus,0,1,0
2869,orgp,К-216,"ст. метро ""Купчино""-ст. м. ""Проспект Ветеранов""",3,bus,0,1,0
2903,orgp,К-354,"г. Пушкин, Новодеревенская ул. - Станция метро ""Купчино""",3,bus,0,0,0
2916,orgp,К-365,"Станция метро ""Елизаровская"" - Ул. Коллонтай",3,bus,0,1,0
2921,orgp,К-108,"станция метро ""Проспект Просвещения"" - Актерский проезд",3,bus,0,1,0
2924,orgp,К-112,"станция метро ""Проспект Просвещения"" - на пересечении Гражданского пр. и Суздальского пр.",3,bus,0,1,0
2957,orgp,К-338,Предпортовая ул. - Звенигородская ул.,3,bus,0,1,0
2960,orgp,К-379,Мебельная ул. - ж.-д. станция Пискаревка,3,bus,0,0,0
2977,orgp,К-119,"станция метро ""Ломоносовская"" - Уткина Заводь",3,bus,0,1,0
3000,orgp,К-240Б,Манчестерская ул.-Манчестерская ул.,3,bus,1,1,0
3009,orgp,К-243,"ст. метро ""Удельная""-Вербная ул.",3,bus,0,1,0
3014,orgp,К-244,"ст. метро ""Удельная""-Афанасьевская ул.",3,bus,0,1,0
3050,orgp,К-135,"Станция метр ""Московские ворота"" - Станция метро ""Елизаровская""",3,bus,0,1,0
3086,orgp,К-152,"на пересечении Боткинской ул. с ул. Академика Лебедева - Суздальский пр., д. 3",3,bus,0,1,0
3097,orgp,К-165,"станция метро ""Проспект Ветеранов"" - ж.-д. станция Сосновая Поляна",3,bus,0,0,0
3103,orgp,К-168,"станция метро ""Пионерская"" - Комендантский пр.",3,bus,0,0,0
3109,orgp,К-269,"ст. метро ""Чернышевская"" - ТЦ ""МЕГА Дыбенко""",3,bus,0,1,0
3115,orgp,К-272,"ст. метро ""Рыбацкое"" - пос. Металлострой",3,bus,0,0,0
3116,orgp,К-258,Витебский вокзал - Пр. Мечникова,3,bus,0,1,0
3122,orgp,К-690,"Уральская ул., д. 29, ТЦ ""Лента"" - Туристская ул.",3,bus,0,1,0
3127,orgp,К-171Б,"станция метро ""Московская"" - станция метро ""Московская""",3,bus,1,0,0
3155,orgp,300,"АС ""КИРОВСКИЙ ЗАВОД"" - ПР. ГЕРОЕВ",3,bus,0,1,0
3300,orgp,3М,"А.С. ""НАЛИЧНАЯ УЛ."" - СТ. МЕТРО ""РЫБАЦКОЕ""",3,bus,0,1,1
2815,orgp,К-296А,"ст. метро ""Звездная"" - г. Колпино, ул. Веры Слуцкой",3,bus,0,1,0
2902,orgp,К-101,ж.-д. станция Ручьи - ул. Шаврова,3,bus,0,1,0
2909,orgp,К-106,Финляндский вокзал - пр. Энергетиков,3,bus,0,1,0
2915,orgp,К-309,на пересечении Уральской ул. и пр. КИМа - на пересечении Уральской ул. и пр. КИМа,3,bus,1,1,0
2923,orgp,К-111,"станция метро ""Кировский завод"" - ул. Доблести",3,bus,0,1,0
2927,orgp,К-371,"станция метро ""Старая деревня"" - станция метро ""Удельная""",3,bus,0,0,0
2932,orgp,К-373,"станция метро ""Лесная"" - ул. Щербакова",3,bus,0,0,0
2937,orgp,К-376,"г. Пушкин, автобусная станция ""Железнодорожная ул."" - г. Пушкин, Красносельское шоссе, д.65",3,bus,0,0,0
2969,orgp,К-388,"станция метро ""Купчино"" - Ириновский пр.",3,bus,0,0,0
2975,orgp,К-420,"Станция метро ""Ленинский проспект"" - г. Петродворец, Чебышевская ул.",3,bus,0,0,0
2976,orgp,К-391А,"г. Колпино, ул. Ижорского Батальона - г. Колпино, ул. Ижорского Батальона (кольцевой маршрут)",3,bus,1,0,0
2978,orgp,К-391Б,"г. Колпино, ул. Ижорского Батальона - г. Колпино, ул. Ижорского Батальона (кольцевой маршрут)",3,bus,1,0,0
2980,orgp,К-436,"ст. метро ""Проспект Просвещения"" - ж. -д. станция Грузино",3,bus,0,0,0
2989,orgp,К-445А,"ст. метро ""Автово"" - г. Красное Село, ул. Лермонтова",3,bus,0,0,0
2995,orgp,К-445Б,"Колобановская ул. - ст. метро ""Ленинский пр.""",3,bus,0,1,0
2996,orgp,К-401,"Станция метро ""Волковская"" - Станция метро ""Новочеркасская""",3,bus,0,0,0
3004,orgp,К-242,"ст.метро ""Ленинский проспект""-ул. Доблести",3,bus,0,1,0
3005,orgp,К-127,"станция метро ""Спортивная"" - пр. Королева",3,bus,0,1,0
3007,orgp,К-425,"Станция метро ""Чёрная речка"" - г. Сестрорецк, ул. Володарского, д.40",3,bus,0,0,0
3008,orgp,К-449,"ст. метро ""Московская"" - г. Красное Село, Геологическая ул., д. 75",3,bus,0,0,0
3010,orgp,К-130,"станция метро ""Московская"" - ж.-д. станция Сосновая Поляна",3,bus,0,1,0
3015,orgp,К-476,"Станция метро ""Ломоносовская"" - Пос. им. Свердлова",3,bus,0,0,0
3018,orgp,К-468,"ст. метро ""Улица Дыбенко"" - садоводство ""Восход-1""",3,bus,0,0,0
3019,orgp,К-132,"станция метро ""Черная речка"" - Приморский пр., д. 169",3,bus,0,1,0
3039,orgp,К-246,"ж.-д.-станция Сосновая Поляна-ст. метро ""Купчино""",3,bus,0,1,0
3046,orgp,К-249А,наб. р. Смоленки (Смоленское кладбище)-4-5-я линии В.О.,3,bus,0,1,0
3053,orgp,К-136,"Звездная ул. - станция метро ""Волковская""",3,bus,0,1,0
3101,orgp,К-167,"станция метро ""Чернышевская"" - ул. Осипенко",3,bus,0,0,0
3108,orgp,К-254,"ТЦ ""МЕГА Дыбенко"" - Станция метро ""Площадь Ленина""",3,bus,0,1,0
3110,orgp,К-539,"Станция метро ""Проспект Просвещения"" - Станция метро ""Проспект Просвещения""",3,bus,1,1,0
3124,orgp,К-262,Финляндский вокзал - Пр. Просвещения,3,bus,0,1,0
3126,orgp,К-171А,"станция метро ""Московская"" - станция метро ""Московская"" (кольцевой маршрут)",3,bus,1,0,0
3135,orgp,К-407,"ст. метро ""Проспект Просвещения"" - г. Кронштадт, Гражданская ул.",3,bus,0,1,0
3178,orgp,ночь,Ночь музеев 1,3,bus,0,0,0
2816,orgp,К-209,"ул. Коллонтай-ст. метро Петроградская""""",3,bus,0,1,0
2835,orgp,К-343,"Станция метро ""Проспект Ветеранов"" - г. Ломоносов, вокзал",3,bus,0,0,0
2842,orgp,К-297,"ст. метро "" Проспект Ветеранов"" - ж. -д. станция Сосновая Поляна ",3,bus,0,1,0
2843,orgp,К-298,Северный рынок - Средний пр. В. О.,3,bus,0,1,0
2867,orgp,К-214,"Выборгское шоссе, д.31-ТК""Лента""",3,bus,0,1,0
2870,orgp,К-53,"станция метро ""Купчино"" - Тепловозная ул., д. 32",3,bus,0,0,0
2871,orgp,К-350,"Станция метро ""Купчино"" - Автобусная станция ""Наличная""",3,bus,0,1,0
2873,orgp,К-53а,"автобусная станция ""Троицкое поле"" - станция метро ""Купчино""",3,bus,0,0,0
2874,orgp,К-302,"г. Сестрорецк, ул. Володарского - Новый район, больница ",3,bus,0,1,0
2876,orgp,К-305,"Ст. метро ""Старая Деревня"" - пос. Приветнинское",3,bus,0,0,0
2896,orgp,К-100,"ул. Пестеля - Екатерининский пр., д. 3",3,bus,0,1,0
2901,orgp,К-220,"ст.метро ""Рыбацкое""-г. Колпино, Заводсокй пр.",3,bus,0,1,0
2906,orgp,К-359А,Уральская ул. - Уральская ул. (Кольцевой),3,bus,1,1,0
2907,orgp,К-359Б,Уральская ул. - Уральская ул. (Кольцевой),3,bus,1,1,0
2908,orgp,К-308,"ст. метро ""Удельная"" - Школьная ул.",3,bus,0,1,0
2917,orgp,К-107,"станция метро ""Площадь Ленина"" - ж.-д. станция Пискаревка",3,bus,0,1,0
2919,orgp,К-321,ул. Гидротехников - Петровская пл.,3,bus,0,1,0
2926,orgp,К-220А,"г.Колпино, Заводской пр.-пос.Металлострой, Центральная ул.",3,bus,0,1,0
2931,orgp,К-325,"ст. метро ""Удельная"" - ж.-д. станция Ручьи",3,bus,0,1,0
2938,orgp,К-330,"пр. Науки, д. 21 - ж. -д. станция Пискаревка",3,bus,0,1,0
2956,orgp,К-333,"пр. Героев - бульв. Новаторов до кинотеатра ""Нарвский""",3,bus,0,1,0
2961,orgp,К-116,"станция метро ""Елизаровская"" - станция метро ""Звездная""",3,bus,0,1,0
2965,orgp,К-339,"ул. Доблести - ТЦ ""МЕГА Дыбенко"" ",3,bus,0,1,0
2967,orgp,К-418,"Софийская ул., д.95 - Станция метро ""Купчино""",3,bus,0,1,0
2971,orgp,К-224к,"автобусная станция ""Кировский завод""-г.Петродворец, университет",3,bus,0,1,0
2972,orgp,К-226,"ул. Рихарда Зорге-ст. метро ""Московская""",3,bus,0,1,0
2983,orgp,К-424,"Станция метро ""Автово"" - г. Петродворец, университет",3,bus,0,0,0
2988,orgp,К-234,"ул. Доблести-ст. метро ""Проспект Ветеранов""",3,bus,0,1,0
2997,orgp,К-239,"ст. метро ""Проспект Большевиков""-ст. метро ""Рыбацкое""",3,bus,0,1,0
2999,orgp,К-402,"г. Красное Село, Октябрьская ул. - г. Пушкин, автобусная станция ""Железнодорожная ул.""",3,bus,0,0,0
3001,orgp,К-445В,"Ст. метро ""Проспект Ветеранов"" - г. Красное Село, Кингисеппское шоссе, д. 55",3,bus,0,1,0
3002,orgp,К-241,"Выборгское шоссе, д.33-ст. метро ""Проспект Просвещения""",3,bus,0,1,0
3011,orgp,К-479,"Станция метро ""Звёздная"" - Ж.-д. станция Шушары",3,bus,0,0,0
3017,orgp,К-245,"ст. метро ""Кировский завод""-Красное Село, Нарвская ул.",3,bus,0,1,0
3041,orgp,К-248,"ст.метро ""Приморская""-ул. Нахимова",3,bus,0,1,0
3047,orgp,К-250,"ст. метро ""Московские ворота""-ст. метро ""Купчино""",3,bus,0,1,0
3083,orgp,К-150,"Пискаревский пр. - ст. метро ""Удельная""",3,bus,0,1,0
3087,orgp,К-138,"станция метро ""Звездная"" - ул. Салова",3,bus,0,1,0
3102,orgp,К-252А,"Станция метро ""Политехническая"" - Ул. Академика Байкова",3,bus,0,1,0
3106,orgp,К-530,Финляндский вокзал - Котово поле,3,bus,0,1,0
3107,orgp,К-268,"ст. метро ""Рыбацкое"" - пос. Саперный, Невская ул.",3,bus,0,1,0
3123,orgp,К-261,"Станция метро ""Проспект Просвещения"" - Пос. Юкки",3,bus,0,0,0
3125,orgp,К-264,"Ж.-д. станция ""Пискарёвка"" - Станция метро ""Ломоносовская""",3,bus,0,1,0
3176,orgp,1 ночь , «Исаакиевская пл. – Шпалерная ул.»    ,3,bus,0,1,0
3239,orgp,301,"А.С. ""КИРОВСКИЙ ЗАВОД"" - КРОНШТАДТСКАЯ ПЛ.",3,bus,0,0,0
3299,orgp,2М,"А.С. ""БАЛКАНСКАЯ УЛ."" - СТ. МЕТРО ""ПАРНАС""",3,bus,0,1,1
3302,orgp,5М,Репищева ул. - ст.Сортировочная,3,bus,0,1,1
3319,orgp,1МА,"А.С. ""УЛ. УШИНСКОГО"" - СТ. МЕТРО ""ПЛ. ЛЕНИНА""",3,bus,0,1,1
3320,orgp,1МБ,"А.С. ""ПР. МАРШАЛА ЖУКОВА"" - СТ. МЕТРО ""ЧЕРНЫШЕВСКАЯ""",3,bus,0,1,1
3321,orgp,2МА,"А.С. ""БАЛКАНСКАЯ УЛ."" - СУВОРОВСКАЯ ПЛОЩАДЬ""",3,bus,0,1,1
3322,orgp,4М,"Река Оккервиль-ст. м ""Александра Невского""",3,bus,0,1,1
3325,orgp,3МА,НАЛИЧНАЯ УЛ.  - УНИВЕРСИТЕТСКАЯ НАБ.,3,bus,0,1,1
3326,orgp,2МБ,"СТ. МЕТРО ""ПАРНАС"" - ТРОИЦКАЯ ПЛОЩАДЬ",3,bus,0,1,1
3327,orgp,3МБ,"ДВОРЦОВЫЙ ПРОЕЗД - СТ. МЕТРО ""РЫБАЦКОЕ""",3,bus,0,1,1
3333,orgp,4МА,"река Оккервиль- ст. метро ""Новочеркасская""",3,bus,0,1,1
3334,orgp,4 М,удалить,3,bus,0,1,0
3336,orgp,4МБ,"""СТ. МЕТРО ""АЛЕКСАНДРА НЕВСКОГО""  - СТ. МЕТРО ""СЕННАЯ ПЛ.""",3,bus,0,1,1
3331,orgp,5МБ,"ст.Сортировочная - ст.метро ""Адмиралтейская""",3,bus,0,1,1
3332,orgp,5МА,"Репищева ул. - ст.метро ""Спортивная""",3,bus,0,1,1
3341,orgp,68А,СЧАСТЛИВАЯ УЛ. - УЛ. ПИОНЕРСТРОЯ,3,bus,0,1,0
3340,orgp,444,ржевка- деревня,3,bus,0,1,0
3342,orgp,Колпино,Колпино,3,bus,0,1,0
3344,orgp,GM,"АС ""Звездная ул."" - Автозаводская ул. - АС ""Звездная ул.""",3,bus,1,0,0
3361,orgp,К-4,"ст.метро ""Площадь Александра Невского"" - ст.метро ""Площадь Александра Невского""",3,bus,1,1,0
3362,orgp,К-6к,"Наличная улица - ст. метро ""Нарвская""",3,bus,0,1,0
3401,orgp,101А,"Г.КРОНШТАДТ, 19-Й КВАРТАЛ ",3,bus,0,1,0
3421,orgp,122А,СТ. МЕТРО ПИОНЕРСКАЯ - КАМЫШОВАЯ УЛ.,3,bus,0,1,0
3422,orgp,84-ШК,Ж.-Д. СТАНЦИЯ ПЕСОЧНАЯ - ПОС. НОВОСЁЛКИ,3,bus,0,1,0
3423,orgp,380э,"Г.ПУШКИН, ВОКЗАЛ - СТАРОГАТЧИНСКОЕ ШОССЕ",3,bus,0,0,0
3424,orgp,7А,УЛ. КОРАБЛЕСТРОИТЕЛЕЙ - МОСКОВСКИЙ ВОКЗАЛ,3,bus,0,1,0
3425,orgp,2С,СПЕЦИАЛИЗИРОВАННЫЙ МАРШРУТ,3,bus,0,0,0
3426,orgp,5С,СМОЛЬНЫЙ,3,bus,0,1,0
3427,orgp,135,"А.С. ""КРЕСТОВСКИЙ ОСТРОВ"" - СТАНЦИЯ МЕТРО ""ПЛ. ВОССТАНИЯ""",3,bus,0,1,0
3428,orgp,191А,"Р. ОККЕРВИЛЬ  - СТ. МЕТРО ""ПЕТРОГРАДСКАЯ""",3,bus,0,1,0
3429,orgp,24А,"ХАСАНСКАЯ УЛ. - СТ. МЕТРО ""ВАСИЛЕОСТРОВСКАЯ""",3,bus,0,1,0
3430,orgp,10А,"А.С. ""КРЕСТОВСКИЙ ОСТРОВ"" - БАЛТИЙСКИЙ ВОКЗАЛ",3,bus,0,1,0
3432,orgp,135А,"А.С. ""КРЕСТОВСКИЙ ОСТРОВ"" - СТАНЦИЯ МЕТРО ""ПЛ. ВОССТАНИЯ""",3,bus,0,1,0
3465,orgp,В1,тестирование-тестирование,3,bus,0,1,0
3466,orgp,В1/1,тест-тест,3,bus,0,1,0
3526,orgp,1С-1,"ПР. ЭНГЕЛЬСА, 68 - СМОЛЬНЫЙ",3,bus,0,1,0
3487,orgp,5С-1,"УЛ. КОРАБЛЕСТРОИТЕЛЕЙ, 35 - СМОЛЬНЫЙ",3,bus,0,1,0
3506,orgp,5С-2,СМОЛЬНЫЙ - УЛ. КОРАБЛЕСТРОИТЕЛЕЙ,3,bus,0,1,0
3527,orgp,1С-2,"СМОЛЬНЫЙ - ПР. ЭНГЕЛЬСА, 68",3,bus,0,1,0
3528,orgp,118Б,Правильный вариант: 118А,3,bus,0,1,0
3546,orgp,3С,Специализированный маршрут,3,bus,0,0,0
3553,orgp,0000,"А.С. ""КИРОВСКИЙ ЗАВОД"" - ПР. ГЕРОЕВ",3,bus,0,1,0
3548,orgp,Б/НОМЕРА,"Г. ПЕТЕРГОФ, УНИВЕРСИТЕТ - Г. ЛОМОНОСОВ, ВОКЗАЛ",3,bus,0,1,0
3587,orgp,тест1,тест1,3,bus,0,0,0
3606,orgp,200а,"СТ. МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ"" - СТРЕЛЬНА, ГМА ИМ. АДМИРАЛА С.О.МАКАРОВА",3,bus,0,0,0
3608,orgp,302,КРАСНОСЕЛЬСКОЕ ШОССЕ - ГМА ИМ. АДМИРАЛА С.О. МАКАРОВА,3,bus,0,1,0
3609,orgp,303,КРАСНОСЕЛЬСКОЕ ШОССЕ - Ж.-Д. СТ. СТРЕЛЬНА,3,bus,0,1,0
3626,orgp,304,"НОВО-НАРВСКОЕ ШОССЕ - Ж.-Д. СТАНЦИЯ ""СТРЕЛЬНА""",3,bus,0,0,0
3666,orgp,184 ,"АС ""Московское шоссе"" - ст. м. Бухарестская",3,bus,0,1,0
3667,orgp,184,"184 ПРОЕКТ АС ""Московское шоссе"" - ст. м. Бухарестская",3,bus,0,1,0
3689,orgp,1111,Тест111,3,bus,0,1,1
3707,orgp,6А,"А.С. ""НАЛИЧНАЯ УЛ."" - ТЕАТРАЛЬНАЯ ПЛ.",3,bus,0,1,0
3708,orgp,118А,"А.С. ""УЛ. ПОДВОЙСКОГО""- СТ. МЕТРО ""ЛОМОНОСОВСКАЯ""",3,bus,0,1,0
3728,orgp,7776,7776,3,bus,0,0,0
3750,orgp,109Б,"Белоостровская ул.- ст. метро ""Озерки""",3,bus,0,1,0
3770,orgp,4М/,река Оккервиль - ст. метро Адмиралтейская,3,bus,0,1,1
3771,orgp,3М/,"А/С ""Наличная ул."" - ст. метро ""Рыбацкое""",3,bus,0,1,1
3810,orgp,197,"АС ""Звездная ул."" - промзона Шушары - АС ""Звездная""",3,bus,1,1,0
3864,orgp,С-4,"СТ.МЕТРО ""УЛИЦА ДЫБЕНКО"" - СТ. МЕТРО ""СПАССКАЯ""",3,bus,0,1,0
3790,orgp,375,"г. Пушкин, АС ""Железнодорожная ул."" - микрорайон ""Славянка"", Ростовская ул.",3,bus,0,1,0
3731,orgp,14-А,"А.С.""КРЕСТОВСКИЙ ОСТРОВ"" - А.С. КРЕСТОВСКИЙ ОСТРОВ""",3,bus,1,1,0
3749,orgp,0,Аэропорт Пулково 1- Пулково 2,3,bus,0,1,0
3832,orgp,199,"А.С.""КРЕСТОВСКИЙ ОСТРОВ"" - СПОРТИВНЫЙ КОМПЛЕКС ""СПАРТАК"" ",3,bus,0,1,0
3853,orgp,46/,"БЕЛООСТРОВСКАЯ УЛ. - ст. метро ""Горьковская""",3,bus,0,1,0
3854,orgp,49/,Двинская ул.- Садовая ул,3,bus,0,1,0
3861,orgp,С-5,"ст.метро ""Комендантский пр.- ст. метро ""Международная""",3,bus,0,1,0
3876,orgp,52А,"А.С.. ""ПР. КУЛЬТУРЫ"" - ПЛ. МУЖЕСТВА",3,bus,0,1,0
3895,orgp,00,"СТ. МЕТРО ""РЫБАЦКОЕ"" - ДОРОГА НА ПОС. МЕТАЛЛОСТРОЙ, Д. 3А",3,bus,0,1,0
3935,orgp,30 А,"ж/д станция"" Ржевка""-ст. метро ""Ладожская""",3,bus,0,0,0
3732,orgp,14-Б,"А.С. ""КРЕСТОВСКИЙ ОСТРОВ"" - А.С. ""КРЕСТОВСКИЙ ОСТРОВ""",3,bus,1,1,0
3748,orgp,22/,улица Стасовой-Двинская улица,3,bus,0,1,0
3791,orgp,375А,"г. Павловск, Звериницкая ул. - микрорайон ""Славянка"", Ростовская ул.",3,bus,0,1,0
3813,orgp,38Т,38Т,3,bus,0,1,0
3863,orgp,С-3,"СТ. М. ""ПРИМОРСКАЯ"" - СТ. М. ""РЫБАЦКОЕ""",3,bus,0,1,0
3917,orgp,351А,"Г. ПЕТРОДВОРЕЦ, ВОКЗАЛ - Ж.-Д. СТ. СТАРЫЙ ПЕТЕРГОФ",3,bus,0,1,0
3856,orgp,35а,Пр.Героев - Б. Новаторов,3,trolley,0,1,0
1062,orgp,1,Хасанская ул.- Ординарная ул.,3,trolley,0,1,0
1068,orgp,3,ул.Маршала Тухачевского - Балтийский вокзал ,3,trolley,0,1,0
1063,orgp,6,"Светлановский пр.- станция м.""Черная речка""",3,trolley,0,1,0
1064,orgp,5,Конногвардейский бульв - Тульская ул.,3,trolley,0,1,0
1065,orgp,7,Таллинская ул.- Адмиралтейский пр.,3,trolley,0,1,0
1066,orgp,8,троллейбусный парк №2 - Балтийский вокзал,3,trolley,0,1,0
1067,orgp,4,Придорожная аллея - пл.Мужества,3,trolley,0,1,0
1069,orgp,9,ул.Кораблестроителей - Ординарная ул.,3,trolley,0,1,0
1070,orgp,11,ул.Кораблестроителей - Тульская ул.,3,trolley,0,1,0
1072,orgp,10,ул.Кораблестроителей - Новгородская ул.,3,trolley,0,1,0
1071,orgp,13,Придорожная аллея - Светлановский пр.,3,trolley,0,1,0
1073,orgp,14,пр.Солидарности - пл.Александра Невского,3,trolley,0,1,0
1074,orgp,15,Сызранская ул. - Тульская ул.,3,trolley,0,1,0
1075,orgp,16,ул.Маршала Тухачевского - пл.Бехтерева,3,trolley,0,1,0
1076,orgp,17,Казанский собор - ул.Костюшко,3,trolley,0,1,0
1077,orgp,18,Таллинская ул.- ж.-д.станция Ручьи,3,trolley,0,1,0
1078,orgp,20,Авангардная ул. - пл.Стачек,3,trolley,0,1,0
1079,orgp,21,ул.Жени Егоровой - пл.Мужества,3,trolley,0,1,0
1080,orgp,22,Хасанская ул. - пл.Труда,3,trolley,0,1,0
1081,orgp,23,ул.Шаврова - ст.м.Старая Деревня,3,trolley,0,1,0
1082,orgp,24,"Звёздная ул. - ст.м.""Московские ворота""",3,trolley,0,1,0
1083,orgp,25,ст.м.Старая Деревня - ул.Генерала Хрулева,3,trolley,0,1,0
1084,orgp,26,"ж.-д.станция Сортировочная - ст.м. ""Московские ворота""",3,trolley,0,1,0
1085,orgp,27,пр.Солидарности - пл.Конституции,3,trolley,0,1,0
1086,orgp,28,"пр.Солидарности - ст.м. ""Ломоносовская""",3,trolley,0,1,0
1087,orgp,31,Северный пр. - пр.Добролюбова,3,trolley,0,1,0
1088,orgp,29,ж.д.ст.Сортировочная - ул.Солдата Корзуна,3,trolley,0,1,0
1089,orgp,33,пр.Солидарности - Суворовский пр.,3,trolley,0,1,0
1090,orgp,34,"Тихорецкий пр. - ст.м. ""Петроградская""",3,trolley,0,1,0
1091,orgp,35,ж.д.ст.Сортировочная - пр. Героев,3,trolley,0,1,0
1092,orgp,37,"ул.Пионерстроя - ст.м. ""Проспект Ветеранов""",3,trolley,0,1,0
1093,orgp,38,Светлановский  пр.- Боткинская ул.,3,trolley,0,1,0
1094,orgp,39,"ст.м. ""Купчино"" - ст.м. ""Электросила""",3,trolley,0,1,0
1095,orgp,36,"ж.-д. станция Сортировочная - ст.м. ""Электросила""",3,trolley,0,1,0
1096,orgp,40,"Светлановский пр. - ст.м. ""Старая Деревня""",3,trolley,0,1,0
1097,orgp,41,ул.Васи Алексеева - пр. Героев,3,trolley,0,1,0
1098,orgp,42,ж.-д.станция Сортировочная - Камчатская ул.,3,trolley,0,1,0
1099,orgp,43,Хасанская ул.- Боткинская ул.,3,trolley,0,1,0
1100,orgp,46,Авангардная ул. - Автовский домостроительный комбинат,3,trolley,0,1,0
1101,orgp,50,ул.Шаврова - Тихорецкий пр.,3,trolley,0,1,0
1102,orgp,48,ул. Васи Алексеева - пр. Героев,3,trolley,0,1,0
1103,orgp,45,Звёздная ул. - пр. Героев,3,trolley,0,1,0
1104,orgp,47,"ст.м. ""Купчино"" - М.Балканская ул.",3,trolley,0,1,0
1904,orgp,2,ул.Шаврова - Комендантская пл.,3,trolley,0,1,0
1905,orgp,45А,пр. Героев - Б.Новаторов,3,trolley,0,1,0
1105,orgp,6,ул. Кораблестроителей - пл. Ленина,0,tram,0,1,0
1106,orgp,7,пр. Солидарности - ул. Коммуны,0,tram,0,1,0
1107,orgp,9,ж.-д.станция Ручьи - ст. м. Удельная,0,tram,0,1,0
1108,orgp,10,"ст. м. ""Ладожская""-Малая Охта",0,tram,0,1,0
1109,orgp,8,ст.м. Ладожская - Хасанская ул.,0,tram,0,1,0
1110,orgp,16,Карбюраторный завод - пл. Стачек,0,tram,0,1,0
1111,orgp,19,Лахтинский разлив - платформа 11-ый км,0,tram,0,1,0
1112,orgp,18,"ул.Шаврова - ст.м. ""Старая Деревня""",0,tram,0,1,0
1113,orgp,20,пр.Культуры - пл. Ленина,0,tram,0,1,0
1114,orgp,23,пр. Солидарности - Боткинская ул.,0,tram,0,1,0
1115,orgp,24,ст.м. Рыбацкое - Перекупной переулок,0,tram,0,1,0
1116,orgp,25,"станция метро ""Купчино"" - ул. Марата",0,tram,0,1,0
1117,orgp,21,Приморский пр. - Придорожная аллея,0,tram,0,1,0
1118,orgp,27,"ст.м. ""Рыбацкое"" - р. Оккервиль",0,tram,0,1,0
1119,orgp,29,мясокомбинат - трамвайный парк №1,0,tram,0,1,0
1120,orgp,47,ул.Шаврова - Удельный парк,0,tram,0,1,0
1121,orgp,30,ж.-д. станция Ржевка - Боткинская ул.,0,tram,0,1,0
1122,orgp,40,Тихорецкий пр. - Детская ул.,0,tram,0,1,0
1123,orgp,36,Оборонная ул. - пос.Стрельна ,0,tram,0,1,0
1124,orgp,38,"пр.Мечникова - ст.м. ""Выборгская""",0,tram,0,1,0
1125,orgp,А,р. Оккервиль - ул. Коллонтай,0,tram,1,1,0
1126,orgp,57,Тихорецкий пр. - пр. Луначарского,0,tram,0,1,0
1127,orgp,62,"М. Балканская ул. - ст.м. ""Купчино""  ",0,tram,0,1,0
1128,orgp,100,Придорожная аллея - ж.-д. станция Ручьи,0,tram,0,1,0
1129,orgp,65,р. Оккервиль - Невский завод,0,tram,0,1,0
1130,orgp,64,"ст.м. ""Ладожская"" - ж.- д. станция Ржевка",0,tram,0,1,0
1131,orgp,48,Лахтинский разлив - ж.-д. станция Кушелевка,0,tram,0,1,0
1132,orgp,43,"ст.м. ""Купчино"" - станция метро ""Московские ворота""",0,tram,0,1,0
1133,orgp,49,М. Балканская ул. - ул. Марата,0,tram,0,1,0
1134,orgp,51,Суздальский пр. - пр. Мечникова,0,tram,0,1,0
1135,orgp,45,"пр.Юрия Гагарина - ст.м. ""Купчино""",0,tram,0,1,0
1136,orgp,52,"завод ""Северная верфь"" - ж.-д. станция Сосновая поляна",0,tram,0,1,0
1137,orgp,41,Ленинградский электромеханический завод - пл.Тургенева,0,tram,0,1,0
1138,orgp,55,Придорожная аллея - ул. Шаврова,0,tram,0,1,0
1139,orgp,56,"завод ""Северная верфь"" - ул.Маршала Казакова",0,tram,0,1,0
1140,orgp,60,"завод ""Северная верфь"" - ул. Пограничника Гарькавого",0,tram,0,1,0
1141,orgp,59,"ст.м. ""Ладожская""-ул.Коммуны",0,tram,0,1,0
1142,orgp,58,пр.Культуры - ул.Жени Егоровой,0,tram,0,1,0
1143,orgp,61,"Суздальский пр. - ж. -д. станция ""Кушелевка""",0,tram,0,1,0
1902,orgp,2,Приморский пр. - ст.м.Выборгская,0,tram,0,1,0
1903,orgp,55А,"ул.Шаврова - ст.""Кушелевка""",0,tram,0,1,0
1906,orgp,27А,"ст.""Рыбацкое"" - р.Оккервиль по Дыб.",0,tram,0,1,0
3449,orgp,1,ул. Кораблестроителей - Детская ул.,0,tram,0,1,0
3551,orgp,9 (2),пр. Мечникова - ст.м. Удельная,0,tram,0,1,0
3646,orgp,3,пл. Репина-Сенная пл.,0,tram,0,1,0
